[text 00000304]
納得いかないぜ。
[text 00000514]
どうしたの？
[text 000006E4]
私の出番はいつなんだ？
「霊夢」だけなんてゆるせないぜ！
[text 000008B4]
すっかり冬だってのに
あたいは寒さに凍えるつぼみかっての。
[text 00000A84]
そうはいっても「体験版」なのよ。
我慢しなさい。
[text 00000C54]
ん…？　ふうん…でもこの気配、
遠くない感じ、夏なんだな…。
[text 00000E24]
ま、面白いことにはなりそうだぜ。
[text 00000FF4]
夏が楽しみね。
[text 000011C4]
待て、次号――だな！
[text 000017FC]
チュートリアル担当の霧雨魔理沙だ。
よろしくな。
[text 0000196C]
ここでは、システムを説明した後、
実際に操作してもらうから
しっかりと覚えろよな。
[text 00001ADC]
あと、操作中に『スタート』ボタンで
次の項目に進むことができる。
これも忘れるなよ。
[text 00001C50]
まずは移動から説明するぜ。
[text 00001DC0]
方向キーで移動だ。
『Ｒ１』ボタンを押しながら
方向キーで低速移動になる。
[text 00001F34]
細かい移動をする場合は
低速移動がおすすめだ。
[text 000020A4]
ちなみに、腰のあたりに出てるのが
キャラクターのあたり判定で
ここに弾が当たると落とされるぞ。
[text 00002214]
低速移動時にだけあたり判定を
表示する設定もあるから
見た目重視ならそっちがオススメだ。
[text 00002388]
次はショットの説明だ。
[text 000024F8]
弾は右と左に撃ち分けることができる。
[text 00002668]
『Ａ』ボタンで右に向かってショット。
『Ｃ』ボタンで左に向かってショットだ。
[text 000027DC]
敵も色々なところから出てくるから
動き回ってショットを撃ちわけるのが
いい気がするぜ。
[text 00002950]
次はスペルカードの説明だ。
[text 00002AC0]
スペルカードは、回数制限があるが、
無敵状態になって攻撃できる
特殊な攻撃方法だ。
[text 00002C30]
ダメージを与えることができるし、
画面上の弾が全部Ｐアイテムに変化するので
うまく使うと有利になるぜ。
[text 00002DA0]
『Ｂ』ボタンでスペルカードだ。
[text 00002F14]
強力な反面、ボス戦で使ってしまうと
完全クリアにはならないから
なかなか難しいところだな…。
[text 00003084]
あとスペルカードは
食らいボムのような使い方もできるから
抱えたまま無駄に死なないようにな。
[text 000031F8]
次は結界だ。
[text 00003368]
『Ｄ』ボタンで結界が発動できる。
結界はゲージが溜まれば使うことができる。
[text 000034D8]
ゲージは時間で回復するから
気にせず使っていった方がいいぜ。
[text 00003648]
結界中は弾を吸収することができるから
なるべく弾が多い時に使うのが有効だ。
[text 000037B8]
それじゃあ、やってみようぜ。
『Ｄ』ボタンで結界だ。
[text 0000392C]
結界中はゲージが
キャラクターの付近にも表示されるから
そっちを見るのもいいかもな。
[text 00003AA0]
次は弾幕渡りについてだ。
[text 00003C10]
結界発動後に、
方向キーを押しながら『Ｄ』ボタンで
≪弾幕渡り≫という体当たり攻撃ができる。
[text 00003D80]
≪弾幕渡り≫で接触した敵には
結界で吸収した弾の数分の
ダメージをあたえることができるんだ。
[text 00003EF0]
ボスや固い敵に対しては
有利に運ぶことができるから
上手く使っていくんだな。
[text 00004060]
『Ｄ』ボタンで結界が発動。
結界中に方向キー押しながら『Ｄ』か
『Ｄ』を押しながら方向キーで≪弾幕渡り≫だ。
[text 000041D4]
≪弾幕渡り≫で敵を倒すと
≪オーバーブレイク≫状態になって
得点が多く入るんだ。
[text 00004344]
いろいろとお得だから
温存せずに使っていこうぜ。
[text 000044B8]
≪弾幕渡り≫は強力な攻撃なんだけど

[text 00004628]
敵のＨＰがかなり残ってる状態だと
《弾幕渡り》で体当たりしても
はじかれてしまうんだ。
[text 00004798]
とりあえずこれも見てみるか。
[text 00004908]
こういう感じになるんだ。
リリーに対して《弾幕渡り》で
体当たりしてみてくれ。
[text 00004A7C]
こういったボスや一部の敵に限って
≪弾幕渡り≫でしか倒せないんだよな…。
[text 00004BEC]
まあ、ＨＰを０にしてからなら
≪弾幕渡り≫で確実に倒せるから
覚えておくといいぜ。
[text 00004D5C]
まあ、これも実践してみようぜ。

[text 00004ECC]
ショットで敵のＨＰを減らしてから
『Ｄ』ボタンと方向キーで
≪弾幕渡り≫を出して倒してみな。
[text 00005040]
とりあえず丸いサークルがでたら
≪弾幕渡り≫をぶっ放しとけばいい
と思っておけばいいと思うぜ。
[text 000051B0]
と、やっかいな敵について説明してきたが
≪弾幕渡り≫については最初に
[text 00005320]
「結界で吸収した弾の数分の
ダメージをあたえることができる」
って言ったよな。
[text 00005490]
これを利用することで
ＨＰが多い敵でもショットを使わずに
倒すことができるんだ。
[text 00005600]
言葉だとわかりづらいから
これもやってみるか。
[text 00005770]
《結界》や《弾幕渡り》で
周りの弾を吸収してから
敵に体あたりするんだ。
[text 000058E4]
特にボスはこれを利用しないと
倒すのに時間がかかるから
気をつけろよ。
[text 00005A58]
最後は《放出結界》についてだ。
[text 00005BC8]
結界ゲージがない場合に
弾幕に囲まれて
ピンチになることがあるよな。
[text 00005D38]
そういった場合、根性でのりきるか
スペルカードを使う。
といった感じになるんだが…
[text 00005EA8]
もう一つ、《Ｐ》を消費して
自分の周りの弾幕を打ち消す
《放出結界》というのがある。
[text 00006018]
《Ｐ》を５０消費するんだが
スペルカードがだせなかったりする時には
これで弾幕を回避するのも手だ。
[text 00006188]
まあ、とにかくやってみようぜ。
《Ｐ》が減る以外、特にリスクはないから
とっさに使えるようにしとくんだな。
[text 000062F8]
ゲージがないときに『Ｄ』ボタン二回か
『Ｌ１』ボタンで《放出結界》が発動する。
一瞬だけ周りの弾幕を消すことができるぞ。
[text 0000646C]
《放出結界》を発動すると
結界ゲージ少しだけ増えるから
ピンチの時には使っとけばいいと思うぜ。
[text 000065DC]
と、そんな感じか。
[text 0000674C]
あとは習うより慣れろってことで
せいぜい頑張るんだな。
[text 000068BC]
わからないことがあれば
パチュリーが教えてくれるようだから
「なぜなに」に行ってみな。
[text 00006A2C]
じゃあ、健闘を祈るぜ。
[text 00006FE0]
キーボードやパッドのボタンを
順番に押していってね。
画面中央にあるパッドの画像は目安だよ。
[text 00007598]
私の出番はいつなんだよ…
「霊夢」だけなんてゆるせないぜ。
[text 00007784]
そうはいっても「体験版」なのよ。
我慢しなさい。
[text 00007954]
で、私の出番はいつなんだ？
もうすぐだと思うとわくわくするよな。
[text 00007B24]
・・・・・・。
[text 00007DDC]
うふふ・・・。
