[28 0x000002D0 01 *Patch]
ここでは私がいろいろと教えてあげるわ。
聞きたいことだけ選択するのよ。
[2A 0x00000760 01 *Patch]
まだ聞きたいことがあるのかしら。
しょうがないわね。
[2A 0x00000BD4 01 *Patch]
さとりはかわいいわよね。
[2A 0x00000D44 01 *Patch]
全部説明し終わるとメニューに戻るわ。
[2A 0x0000110C 01 *Patch]
幻想郷には【弾幕渡り】でしか
倒せない妖精さんとかがいるの。
[2A 0x0000127C 01 *Patch]
ステージの最後に出てくるボスと
リリーホワイトたちがその代表格ね。
[2A 0x000013EC 01 *Patch]
リリーたちは弾を当てていくと
【ＢＲＥＡＫ　ＣＨＡＮＣＥ】マークが
表示されるわ。
[2A 0x0000155C 01 *Patch]
ちょうどこの画像の右の方にいる
リリーがその状態になっているわね。
[2A 0x000016CC 01 *Patch]
このマークがでても弾で倒せない場合は
【弾幕渡り】で倒す必要があるわ。
[2A 0x0000183C 01 *Patch]
最初のうちは難しいかもしれないけど
【弾幕渡り】を使うタイミングに
注意することね。
[2A 0x000019AC 01 *Patch]
マークがでてなくても
結界で弾をたくさん吸収すれば
倒せるから弾幕の利用も考えるのよ。
[2A 0x00001B1C 01 *Patch]
リリーは倒すとアイテムや
ボムや１ＵＰをだすことがあるから
頑張って倒してね。
[2A 0x00001F2C 01 *Patch]
【食らいスペルカード】についてね。
[2A 0x0000209C 01 *Patch]
本来弾に当たってしまうと
撃破されて落ちてしまうのだけど
[2A 0x0000220C 01 *Patch]
実は、当たってしまった瞬間に
スペルカードを発動すると
なかったことにできるの。
[2A 0x0000237C 01 *Patch]
しかも、スペルカードも発動するから
まさに一石二鳥とはこのことね。
[2A 0x000024EC 01 *Patch]
でも狙って発動するのは
とても難しいの…。
[2A 0x0000265C 01 *Patch]
とりあえず弾に当たりそうになったら
スペルカードを発動！
と考えておくといいのかもしれないわね。
[2A 0x000027CC 01 *Patch]
上手い人はこれを狙ってできるのかしら…。
[2A 0x00002BDC 01 *Patch]
【弾幕渡りのダメージ】について説明するわ。
[2A 0x00002D4C 01 *Patch]
【弾幕渡り】は弾を吸収すればするほど
相手に与えるダメージが大きくなるの。
[2A 0x00002EBC 01 *Patch]
吸収した弾の数は
この画像のように表示されるから
目安にしてね。
[2A 0x0000302C 01 *Patch]
スペルカードバトルや
弾幕で画面が埋まりそうなときは
実はチャンスということね。
[2A 0x0000319C 01 *Patch]
弾幕を利用すれば
ボスもいちころなのよ。ふふ。
[2A 0x0000330C 01 *Patch]
【結界】を使うだけでも
弾を吸収できるから
慌てないで頑張るのよ。
[2A 0x0000371C 01 *Patch]
【アイテムの効果】についての説明ね。
[2A 0x0000388C 01 *Patch]
リリーたちを倒すと
たまにアイテムをだすことがあるの。
[2A 0x000039FC 01 *Patch]
アイテムをとると
画像にあるような効果が発揮されるわ。
[2A 0x00003B6C 01 *Patch]
アイテムは一定時間で切り替わるから
お目当てのアイテムがでるまで
とらない方がいいのだけど…。
[2A 0x00003CDC 01 *Patch]
とはいっても
弾幕の中待つのはとても大変よね…。
[2A 0x00003E4C 01 *Patch]
まあ、どのアイテムをとっても
プラスになると思うから
あまり気にしないでもいいと思うわ。
[2A 0x0000425C 01 *Patch]
【アイテムの画面端回収】ね。
[2A 0x000043CC 01 *Patch]
【Ｐ】や【点】のアイテムは
画面端にキャラクターを移動させることで
回収することができるわ。
[2A 0x0000453C 01 *Patch]
右にショットして倒した場合は画面右で。
左にショットして倒した場合は画面左で。
それぞれ回収することができるわ。
[2A 0x000046AC 01 *Patch]
画面端に移動することで
急に敵が出てくるリスクがあるから
よく考えて移動するのよ。
[2A 0x0000481C 01 *Patch]
それと、回収には一つだけ条件があって
結界ゲージが満タンでないと
回収はできないの。
[2A 0x0000498C 01 *Patch]
まったく融通がきかないわよね…。
[2A 0x00004AFC 01 *Patch]
まあ、【弾幕渡り】か【アイテム回収】か
うまく使い分けるのが良さそうね。
[2A 0x00004F0C 01 *Patch]
【スペルカードの攻略】についてね。
[2A 0x0000507C 01 *Patch]
相手がスペルカードを使ってきた場合に
特定の条件を満たしたまま
[2A 0x000051EC 01 *Patch]
相手の体力を０にすることで
スペルカードを攻略したことになるわ。
[2A 0x0000535C 01 *Patch]
スペルカードを攻略すると
画像のように表示されるから
目安にしてみてね。
[2A 0x000054CC 01 *Patch]
で、その条件なのだけど…
[2A 0x0000563C 01 *Patch]
《スペルカードを使わない》と
《一度も弾に当たらず落ちない》の
[2A 0x000057AC 01 *Patch]
この二つの条件を満たすことが必要なの。
[2A 0x0000591C 01 *Patch]
言うだけは簡単なのよね……。
[2A 0x00005A8C 01 *Patch]
とにかく、目標としては
この《スペルカードの攻略》を
目指すのがいいと思うわ。
[2A 0x00005BFC 01 *Patch]
スペルカードを攻略することで
新しい発見もあるかもしれないからね…。
[2A 0x0000600C 01 *Patch]
【スペルカード】についてね。
[2A 0x0000617C 01 *Patch]
【スペルカード】というのはね……
[2A 0x000062EC 01 *Patch]
……
[2A 0x0000645C 01 *Patch]
説明すると長くなるから
詳しくは自分で調べることね。
[2A 0x000065CC 01 *Patch]
簡単にいうと《名前のついた特殊な攻撃》
といったところね。
[2A 0x0000673C 01 *Patch]
画像にあるように
大きい文字がばばーんとでるから
とてもわかりやすいわね。
[2A 0x000068AC 01 *Patch]
【スペルカード】については
今回はそういうものと思っていれば
大丈夫だと思うわ。
[2A 0x00006CBC 01 *Patch]
弾を避けることについて
軽いアドバイスをしてあげるわね。
[2A 0x00006E2C 01 *Patch]
とはいっても
私も避けるのは得意なほうじゃないから
初歩的なことと思ってちょうだい。
[2A 0x00006F9C 01 *Patch]
弾にはいくつか種類があるのだけど
【自機狙い弾】というものがあるの。
[2A 0x0000710C 01 *Patch]
この弾は名前のとおりで、
画像のように自機に向かってくるわ。
[2A 0x0000727C 01 *Patch]
弾を避けるというと
画面を所狭しと動き回る
イメージがあると思うけど…

[2A 0x000073EC 01 *Patch]
こういった【自機狙い弾】みたいなものは
目標を変えることがないから
少し動くだけで避けることができるわ。
[2A 0x0000755C 01 *Patch]
最小限の動きで避けることで
その後に撃たれる弾が
画面上に散らなくなる効果もあるの。
[2A 0x000076CC 01 *Patch]
最初はこういった動きを心がけると
上達するかもしれないわね。
[2A 0x00007ADC 01 *Patch]
【グレイズ】についてね。
[2A 0x00007C4C 01 *Patch]
【グレイズ】というのは簡単に言うと
弾に「かする」ということよ。
[2A 0x00007DBC 01 *Patch]
弾をぎりぎりで避けてかすることは
結構難しいし、リスクもあるけど
[2A 0x00007F2C 01 *Patch]
結界ゲージが多少回復するから
リスクに見合うだけの効果は
あるかもしれないわね。
[2A 0x0000809C 01 *Patch]
自機を狙ってくる弾は
《グレイズ》するには
ちょうど良いから
[2A 0x0000820C 01 *Patch]
練習してみるのもいいと思うわ。
[2A 0x0000861C 01 *Patch]
【レート】についてね。
[2A 0x0000878C 01 *Patch]
画面の左上に
【レート】というものがあるわ。
[2A 0x000088FC 01 *Patch]
この【レート】は、スコアが加算される時に
掛けられる値のことよ。
[2A 0x00008A6C 01 *Patch]
こんな説明だとわかりにくいけど
ようするに、この【レート】の値を
高くすれば高得点が狙える。
[2A 0x00008BDC 01 *Patch]
と考えてもらってかまわないわ。
[2A 0x00008D4C 01 *Patch]
普通に遊ぶ分に関係ないから
やりこんでみようと思った時だけ
気にしてみるといいわ。
[2A 0x00008EBC 01 *Patch]
一応【レート】を上げる方法を
教えておくわね。
[2A 0x0000902C 01 *Patch]
《グレイズ》と《移動をしない》
この二つになるわ。
[2A 0x0000919C 01 *Patch]
無駄な動きをしないようにすると
【レート】が上昇するということね。
[2A 0x0000930C 01 *Patch]
とはいえ、これを意識すると
結構弾に当たって
落ちてしまう気がするから
[2A 0x0000947C 01 *Patch]
上手くならないうちは
考えない方が無難ね。
[2A 0x0000988C 01 *Patch]
【ボスのとどめサークル】についてね。
[2A 0x000099FC 01 *Patch]
リリーもそうだけど
ボスのＨＰが０になると
円形のサークルが表示されるわ。
[2A 0x00009B6C 01 *Patch]
ボスの場合は
ショットでＨＰを０にした瞬間に一度だけ
結界ゲージが満タンまで回復するわ。
[2A 0x00009CDC 01 *Patch]
だから、ボスだからといって
とどめ用に結界ゲージを温存しないで
弾幕渡りを使った方が得なの。
[2A 0x00009E4C 01 *Patch]
基本的に弾幕渡りを使った方が
たくさんのダメージをボスに与えられる。
ということを覚えておくことね。
[2A 0x00009FBC 01 *Patch]
ショットだけでバトルしていると
結構苦戦するから…。
