[text 00000414 *Marisa]
「紅の館に術を高める稀有な宝有り」
……か
[text 000005A8 *Marisa]
香霖がふと漏らしたこの言葉
[text 0000073C *Marisa]
この魔理沙さまが
聞き逃すわけがない！
[text 000008D0 *Marisa]
速攻、空を飛び、森を抜け、紅魔館へ！
[text 00000A64 *Marisa]
…………
[text 00000BF8 *Marisa]
ってわけなんだけど…なんだよこれ。
前の異変と同じ紅い霧…だよな？
[text 00000D8C *Marisa]
なんだか穏やかじゃないな…
だからって引き返す私じゃないけどな！
[text 00000F20 *Marisa]
お宝を逃すわけにはいかないぜ！！
[text 000010B4 *Marisa]
…………
[text 00001248 *Marisa]
うーん、霊夢に何か
頼まれてたよーな気もするけど…
[text 000013DC *Marisa]
なんだっけ…
[text 00001AB4 Marisa *Cirno]
ちょおいと待ちな！
[text 00001CA8 *Marisa Cirno]
なんだ？
[text 00001E9C Marisa *Cirno]
このあたいに、ここで会ったが百年目！
もうきのふぼくうどんげのはな！
[text 00002090 *Marisa Cirno]
はあ？？？
[text 00002284 *Marisa Cirno]
またお前か…。
…自分で何言ってるかわかってんのか？
[text 00002478 Marisa *Cirno]
と、当然だろぉ！
[text 0000266C *Marisa Cirno]
じゃあ説明してみろよ
[text 00002860 Marisa *Cirno]
……
[text 00002A54 *Marisa Cirno]
はあ…ったく
お前って期待を裏切らないやつだな
[text 00002C48 Marisa *Cirno]
あーっ、今バカにしただろぉ！
[text 00002E3C *Marisa Cirno]
おっ、それはわかったんだ。
チルノはお利口さんだなー
[text 00003030 Marisa *Cirno]
あ、頭を撫でるなあ！
[text 00003224 *Marisa Cirno]
お、今度は怒ったか！？
あはは、お前は面白いな！
[text 00003418 Marisa *Cirno]
むーーーー！
[text 0000360C *Marisa Cirno]
すねるなよ
[text 00003800 Marisa *Cirno]
くっそぉ！！
[text 000039F4 Marisa *Cirno]
おまえなんか
おまえなんか……
[text 00003BE8 Marisa *Cirno]
バーカ！
[text 00003DDC *Marisa Cirno]
悪口くらいちゃんと
言えよな…
[text 00003FD0 *Marisa Cirno]
いいぜ、相手になってやる！
[text 000046A8 *Marisa Cirno]
やっぱお前ってバカだなぁ……
[text 0000489C Marisa *Cirno]
う、うるさいうるさい！
今日はちょっと遊んでやっただけだよ！
[text 00004A90 *Marisa Cirno]
負け惜しみかよ。見苦しいぞ
[text 00004C84 Marisa *Cirno]
あたいは最強の妖精なんだから！
[text 00004E78 *Marisa Cirno]
知ってるよ。
また遊んでやるからさ。いつでもいいぞ
[text 0000506C Marisa *Cirno]
お断りだよ！
もう魔理沙と遊んでなんかやらないから！
[text 00005260 Marisa *Cirno]
あたいは忙しいんだ！
[text 00005454 *Marisa Cirno]
忙しいって何が？
[text 00005648 Marisa *Cirno]
そ、それは…秘密だよっ！
[text 0000583C *Marisa Cirno]
秘密って、お前も
知らないんじゃないだろうな
[text 00005A30 Marisa *Cirno]
ギ、ギクッ…
[text 00005C24 *Marisa Cirno]
それ、わかりやすすぎるだろ…
いくら図星だからって
[text 00005E18 *Marisa Cirno]
ギクッ
とか言うか、ふつー
[text 0000600C Marisa *Cirno]
あ、あたいはふつーじゃなくて
最強の妖精だから
[text 00006200 Marisa *Cirno]
言う時は言うんだ！
[text 000063F4 Marisa *Cirno]
じゃあ、忙しいから行くよっ！
またね！
[text 000065E8 Marisa *Cirno]
……
[text 000067DC Marisa *Cirno]
神社に遊びに行くからね！
[text 000069D0 Marisa *Cirno]
……
[text 00006BC4 Marisa *Cirno]
行ってもいいよねっ！？
[text 00006DB8 *Marisa Cirno]
それはいいんだが…
[text 00006FAC Marisa *Cirno]
ほっ…よかったぁ…
じゃあ行くから！
[text 000071A0 Marisa *Cirno]
忙しい忙しい…
[text 00007400 *Marisa]
っておい！
[text 00007594 *Marisa]
…行っちゃったな
[text 00007728 *Marisa]
なんなんだあいつは…
何か隠してるみたいだったが…
[text 000078BC *Marisa]
ま、いいか！
切り替え切り替え
[text 00007A50 *Marisa]
この先には
お宝が待っているんだしな！
[text 000080A4 Marisa *Cirno]
ちょっとちょっと！
[text 00008298 Marisa *Cirno]
不意打ちなんて卑怯じゃん！
[text 0000848C *Marisa Cirno]
なんでだ？
これは戦いなんだぜ
[text 00008680 Marisa *Cirno]
ぐぬぬぬぬぬぬ…
[text 00008874 *Marisa Cirno]
さあ、続きをはじめようぜ
[text 00008A68 Marisa *Cirno]
もう怒ったぞ！
泣いても知らないんだからな！
[text 000090E8 *Marisa]
首尾よく潜入成功！
楽勝楽勝♪
[text 0000927C *Marisa]
まったく美鈴は
ちゃんと仕事しろっての！
[text 00009410 *Marisa]
とはいうものの…ここどこだよ！？
[text 000095A4 *Marisa]
薄気味悪いとこだぜ。
まさか咲夜の仕業か？
[text 00009C24 *Marisa]
はあー。
こんなとこにお宝があると思えないが…
[text 00009DB8 *Marisa]
しょうがない
一応探しておくか…
[text 00009F4C *Marisa]
やれやれ…
……
[text 0000A0E0 *Marisa]
って、ないなあー
あるわけないよなあ
[text 0000A2B4 *Sanae]
そこ、ダメですよ！
[text 0000A4A8 *Marisa Sanae]
どきーん！
[text 0000A69C Marisa *Sanae]
今片付けたところなんですから
触らないで下さい！
[text 0000A890 Marisa *Sanae]
あと、今「どきーん」って
心の声を口に出しましたね
[text 0000AA84 *Marisa Sanae]
い、いいだろそんなこと！
[text 0000AC78 *Marisa Sanae]
早苗…お前
なんでここにいるんだ？
[text 0000AE6C Marisa *Sanae]
呼ばれて来てみたら
この有様だったの
[text 0000B060 Marisa *Sanae]
それで私…
やっとここまで綺麗にしたんですよ？
[text 0000B254 Marisa *Sanae]
貴方は、また散らかす気？
[text 0000B448 *Marisa Sanae]
い、いやそういうわけじゃないけどさ。
ちょっと探しものしてて…
[text 0000B63C Marisa *Sanae]
まったく！
ウチといい、ここといい！
[text 0000B830 Marisa *Sanae]
皆、掃除する人のこと
ぜんぜん考えてないんだから！
[text 0000BA24 *Marisa Sanae]
誰の話してんだよ…。
それより掃除ってお前…
[text 0000BC18 *Marisa Sanae]
散らかってるっていう
レベルじゃねえだろ！？
[text 0000BE0C *Marisa Sanae]
重力とか慣性とか
全部無視してるぞ、ここ！？
[text 0000C000 Marisa *Sanae]
ちょっと楽しそうね…
[text 0000C1F4 *Marisa Sanae]
そっ、そか？
ちょっと変わった場所だなーとか
[text 0000C3E8 *Marisa Sanae]
思ってみたりはしてるけど
[text 0000C5DC Marisa *Sanae]
はっ！　まさか…
[text 0000C7D0 Marisa *Sanae]
やっぱり貴方
ここをもっと散らかすつもり！？
[text 0000C9C4 *Marisa Sanae]
さすがの私でも
これ以上は散らかせねーよ！！
[text 0000CBB8 *Marisa Sanae]
だから言ったろ！？
探し物してるだけだって！
[text 0000CDAC Marisa *Sanae]
きちんと片づけないから
いざというとき無くし物をするんですよ！
[text 0000CFA0 *Marisa Sanae]
お、お説教かよ！
いつもはきちんと綺麗にしてるよっ！
[text 0000D194 Marisa *Sanae]
ほんとですか？
[text 0000D388 *Marisa Sanae]
露骨に疑ってる…！！
[text 0000D57C Marisa *Sanae]
今日はこの後料理もありますから
私忙しいんです
[text 0000D770 Marisa *Sanae]
手伝いますから
さっさと見つけちゃいましょう
[text 0000D964 *Marisa Sanae]
ちっ…こんなお節介がついてきたら
お宝探しどころじゃないぜ…
[text 0000DB58 *Marisa Sanae]
悪いけど…
ここは強行突破させてもらうぜ！
[text 0000DD4C Marisa *Sanae]
え！？　ちょ、ちょっと…！
いきなり…どういうつもりですか！？
[text 0000DF40 *Marisa Sanae]
どーもこーもないぜ！
すべては強くなるためだ！
[text 0000E134 Marisa *Sanae]
意味不明です！
[text 0000E328 Marisa *Sanae]
戦いでもっと散らかしちゃっても
その責任は
[text 0000E51C Marisa *Sanae]
とってもらいますからね！
[text 0000EBF4 Marisa *Sanae]
せっかく、せっかく綺麗にしたのに！
もうっ滅茶苦茶です！
[text 0000EDE8 *Marisa Sanae]
悪いけど、私の勝ちだ。
力の差だな♪
[text 0000EFDC Marisa *Sanae]
今日は素敵な一日になるって
咲夜さんもあんなにはりきって
[text 0000F1D0 Marisa *Sanae]
私も料理の手伝いするって
用意していたのに…
[text 0000F3C4 *Marisa Sanae]
お前…えっ？
泣いてんのか！？
[text 0000F5B8 Marisa *Sanae]
いいえ！
[text 0000F7AC *Marisa Sanae]
いじけてんのか？
[text 0000F9A0 Marisa *Sanae]
いじけてなどいません
[text 0000FB94 Marisa *Sanae]
ハラワタが軽ーく
煮えくり返っているだけです
[text 0000FD88 *Marisa Sanae]
ふつーは軽ーく煮えくり返るもの
じゃないだろ！？
[text 0000FF7C *Marisa Sanae]
悪かったよ。
…でもこればっかは譲れなくってさ
[text 00010170 Marisa *Sanae]
出てって下さい！
[text 00010364 *Marisa Sanae]
ご、ごめんって！
[text 00010558 Marisa *Sanae]
一から掃除のやり直しです。
もうこれ以上絶対邪魔しないで下さい！
[text 0001074C *Marisa Sanae]
わかったよ、謝ってるだろ！
[text 00010940 Marisa *Sanae]
また後で！
ごきげんよう！
[text 00010C00 *Marisa Sanae]
怒りながら
行っちゃったか…
[text 00010DF4 *Marisa Sanae]
しっかし、早苗のやつ何はりきってんだ？
[text 00010FE8 *Marisa Sanae]
もともとおかしな奴らだけど
ここんところみんなおかしくないか…？
[text 000115E4 *Marisa]
お宝といえば…
[text 00011778 *Marisa]
やっぱりここ…だよな！
[text 0001190C *Marisa]
あいつが起きてくる前に
とっとと探させてもらおっと！
[text 00011AA0 *Marisa]
うーん…
なんか忘れてるような気がするけど
[text 00011C34 *Marisa]
霊夢に
関係あったような気もするけど…
[text 00011DC8 *Marisa]
ま、いっか！
思いだしてから考えよっと
[text 00012448 *Marisa]
それにしても陰気な場所だな…
[text 000125DC *Marisa]
いつ来たって気が滅入る…
[text 00012770 *Marisa]
でもお宝があるから
幸せなんだけどなっ！
[text 0001295C *Patch]
嫌なら来なければいいのに…
招かれざる客ほど礼儀知らずなもの…
[text 00012B50 *Marisa Patch]
相変わらず薄暗いとこで蠢いてんだな
[text 00012D44 Marisa *Patch]
ずいぶんな言葉ね…。
貴方こそいつもこそこそ恥ずかしくない？
[text 00012F38 *Marisa Patch]
全然！　お前はいつもお見通しだろ？
私が何やってんのかぐらいさ
[text 0001312C Marisa *Patch]
もちろんよ
…好き勝手はさせない
[text 00013320 *Marisa Patch]
さあ、どうだろーな…。
止められるもんならやってみろ
[text 00013514 Marisa *Patch]
今まで…少し寛容すぎたのかしら？
私は子どもには優しいほうだから…
[text 00013708 *Marisa Patch]
お子様扱いかよ
[text 000138FC Marisa *Patch]
そろそろ…きちんと
躾けてあげないといけないようね
[text 00013FD4 *Marisa Patch]
子どもは怖いぜ。
大人の理屈は通らないからな
[text 000141C8 Marisa *Patch]
忘れてたわ…
愚かさは予測を超える強敵だってこと
[text 000143BC *Marisa Patch]
すんごい嫌味だなおい…
[text 000145B0 Marisa *Patch]
…それで？
貴方の御所望のものは何？
[text 000147A4 *Marisa Patch]
魔術を高めるお宝だ！
[text 00014998 Marisa *Patch]
それって…
どんなものなの？
[text 00014B8C *Marisa Patch]
どんな……どんな？
どんなお宝なんだっけ？
[text 00014D80 Marisa *Patch]
調べてないの？
…本当に子どもって怖い…
[text 00014F74 *Marisa Patch]
まあ…その…なんだ、
若さゆえの過ち、かな
[text 00015168 Marisa *Patch]
…子どもだって認めちゃうわけね
[text 0001535C *Marisa Patch]
それより、お前なんか知ってるんだろ？
お宝も、今日の紅い霧のこともさ
[text 00015550 Marisa *Patch]
知ってても教えてあげない。
それに…
[text 00015744 Marisa *Patch]
ここにどんなアイテムがあるか
[text 00015938 Marisa *Patch]
貴方はもう十分探し尽くして
識ってるでしょ？
[text 00015B2C *Marisa Patch]
ま、そりゃそうだけど…
[text 00015D20 *Marisa Patch]
教えてくれたっていいだろ
このどケチ
[text 00015F14 Marisa *Patch]
もういいかしら？
読書を続けたいのだけど
[text 00016108 *Marisa Patch]
ああ。わかったよ。
邪魔したぜ。じゃあまたな！
[text 00016368 *Patch]
…また…招くつもりはないんだけど
[text 000164FC *Patch]
ふう…
きっとまた来るんでしょうね…
[text 00016AF8 *Marisa]
お宝お宝…
[text 00016C8C *Marisa]
なっかなか見つかんないよなー
[text 00016E20 *Marisa]
パチュリーんとこにないとすると
一体どこに隠されてるんだ？
[text 00016FB4 *Marisa]
いやいやその前に…
[text 00017148 *Marisa]
どんなお宝なんだろ…
[text 000177C8 *Marisa]
どーすりゃいいんだ…
[text 0001795C *Marisa]
そもそも形のわからないもの
どうやって見つけるんだ！？
[text 00017B6C *Nitori]
またまた見切り発車かい？
[text 00017D60 *Marisa Nitori]
そうかもな。
スピードを重視して確認を怠ったかも
[text 00017F54 Marisa *Nitori]
ポジな「だろう」じゃなくて、
ネガな「かもしれない」でやらないと！
[text 00018148 *Marisa Nitori]
ってか基本
ポジティブな性格だからなぁ…
[text 0001833C *Marisa Nitori]
ってお前！
独り言に参加してくるな！
[text 00018530 Marisa *Nitori]
さっすが盟友！
乗りツッコミも上手だねぇ！
[text 00018724 *Marisa Nitori]
にとり……！
お前まで何でここにいるんだよ！？
[text 00018918 Marisa *Nitori]
きゅうり。
いっぱい貰っちゃった
[text 00018B0C Marisa *Nitori]
食べる？
[text 00018D00 *Marisa Nitori]
…遠慮しとく。
あと、質問に質問で答えるな
[text 00018EF4 Marisa *Nitori]
美味しいのにぃ。
あと、今日は面白いことあるらしいぞ
[text 000190E8 Marisa *Nitori]
きゅうりもあるから
って言われて来たんだ
[text 000192DC Marisa *Nitori]
でもココに閉じ込められちゃってさ。
もしかして盟友もそうか！？
[text 000194D0 *Marisa Nitori]
きゅうりに釣られんのはお前
だ・け・だ！
[text 000196C4 *Marisa Nitori]
で、面白いことってのは何だ！？
[text 000198B8 *Marisa Nitori]
この紅い霧の異変のことか？
それとも…お宝のことか？
[text 00019AAC Marisa *Nitori]
むぐむぐむぐ…お宝？
[text 00019CA0 *Marisa Nitori]
あっ！　さてはっ
もしかして…お前の発明か！？
[text 00019E94 *Marisa Nitori]
お宝ってお前の発明した何かなのか！？
[text 0001A088 Marisa *Nitori]
むぐむぐむぐ…？
[text 0001A27C *Marisa Nitori]
食ってんなよ！
[text 0001A470 Marisa *Nitori]
むぐむぐ…
私の空前の大発明が何かな？
[text 0001A664 *Marisa Nitori]
やっぱそうなのか！？
だったら…それはいただいてくぜ！！
[text 0001A858 Marisa *Nitori]
わ、わわわ…
何をする気だっ盟友！
[text 0001AA4C *Marisa Nitori]
問答無用！！　よこしやがれ！！
[text 0001AC40 Marisa *Nitori]
もう怒ったんだからな！
[text 0001AE34 Marisa *Nitori]
私の発明を盗もうなんて！
もごごっ！
[text 0001B028 Marisa *Nitori]
ぜーったいに許さないぞ！
[text 0001B21C *Marisa Nitori]
きゅうり食べながら言うな！
[text 0001B410 *Marisa Nitori]
悪い…けど、強くなるために
手段は選んでられないんだ！
[text 0001B604 Marisa *Nitori]
勝手な奴だ！
勝手な人間なんかだーいきらいだ！
[text 0001BCDC Marisa *Nitori]
きゅ、きゅうりが…
大事なきゅうりがこなごな…
[text 0001BED0 *Marisa Nitori]
さあ、渡してもらうぜ
[text 0001C0C4 Marisa *Nitori]
渡すも何も
きゅうりはもうこなごなだぁ！
[text 0001C2B8 *Marisa Nitori]
きゅうりじゃない！！　発明品だ！
[text 0001C4AC Marisa *Nitori]
持ってけ！
もうこんなもの今は役に立たない！
[text 0001C6A0 *Marisa Nitori]
やったぁ、ついに手に入れたぞ。
こっ、これかぁ!
[text 0001C894 *Marisa Nitori]
…………はへ？
これ…これって何だ？
[text 0001CA88 Marisa *Nitori]
大切なきゅうりを守る
「携帯胡瓜貯蔵庫」！
[text 0001CC7C Marisa *Nitori]
その名も
「スマート庫」だっ!
[text 0001CE70 *Marisa Nitori]
いらねえぇ！
[text 0001D064 Marisa *Nitori]
何だとぉ！
[text 0001D258 Marisa *Nitori]
適度な温度、湿度、光で
完全に管理！
[text 0001D44C Marisa *Nitori]
これでいつでもどこでも
新鮮なきゅうりだぞ！
[text 0001D640 *Marisa Nitori]
…返す。
お前に期待したのが悪かった
[text 0001D834 Marisa *Nitori]
え？　あ…返してくれるのか？
[text 0001DA28 *Marisa Nitori]
じゃあなっ
[text 0001DC64 *Nitori]
え、ちょっとどこ行くんだ盟友！
[text 0001DDF8 *Nitori]
きゅうり、きゅうりを弁償しろおおお！
[text 0001E050 *Marisa]
今日は何なんだ…？
早苗ににとりまで…
[text 0001E1E4 *Marisa]
なんだか嫌な予感がするな
[text 0001E378 *Marisa]
って言っても
お宝を諦めるなんてしない
[text 0001E50C *Marisa]
このまま
突き進むのみだっ！
[text 0001EB08 *Marisa]
ずいぶん奥まで進んだはずだけど…
空間をいじりすぎだろ…あいつ
[text 0001EC9C *Marisa]
おかげで迷いまくりだぜ…
ここは一体どこなんだ？
[text 0001EE30 *Marisa]
あと、何か忘れてるって件は
いったいなんだったっけ？
[text 0001F4B0 *Marisa]
はぁ…なんか疲れたな
[text 0001F644 *Marisa]
よく考えたらごはんも
おやつも食べそこねてるし…
[text 0001F7D8 *Marisa]
こんなときは
あったかい紅茶がいいよな…
[text 0001F96C *Marisa]
砂糖はみっつ
ミルクたっぷりで甘々の…
[text 0001FB00 *Marisa]
じゅ、じゅるり…
[text 0001FD10 *Sakuya]
口元…きらきらしてるわよ
[text 0001FF04 *Marisa Sakuya]
あっと失礼！
[text 000200F8 Marisa *Sakuya]
それで、何の用なの？
[text 000202EC *Marisa Sakuya]
おーちょうどいいところに！
[text 000204E0 *Marisa Sakuya]
紅茶いれてくれよ。
一息つきたいところだったんだ
[text 000206D4 Marisa *Sakuya]
お断り
[text 000208C8 *Marisa Sakuya]
お客様はもてなすもんだぜ？
紅茶の一杯ぐらいいいじゃないか
[text 00020ABC Marisa *Sakuya]
私はこの館のメイドだけど
貴方は私の主人ではない
[text 00020CB0 *Marisa Sakuya]
主人っていえば、お前の大事な
ご主人様はどーしてるんだよ！？
[text 00020EA4 *Marisa Sakuya]
なんかこの館の周辺が
妙なのはあいつのせいだろ？
[text 00021098 Marisa *Sakuya]
お嬢様は
奥のお部屋でおやすみよ
[text 0002128C Marisa *Sakuya]
それよりも魔理沙、答えなさい
[text 00021480 Marisa *Sakuya]
館をうろつく
不審者の報を受けたのだけど？
[text 00021674 Marisa *Sakuya]
それって
貴方なのかしら…？
[text 00021868 *Marisa Sakuya]
かもな。
だったらどうする気なんだ？
[text 00021A5C Marisa *Sakuya]
決まっている
[text 00021C50 Marisa *Sakuya]
秩序を保つのがメイドの仕事…
ここで片付けてあげるわ！
[text 00022328 *Marisa Sakuya]
どいつもこいつも口ばっかりだぜ
この館の連中は！
[text 0002251C Marisa *Sakuya]
…膝をついた私をどれほど
罵ろうと構わないけど
[text 00022710 Marisa *Sakuya]
あの方を悪く言うのは許しません
[text 00022904 *Marisa Sakuya]
許さなければどうするんだよ？
その有り様で
[text 00022AF8 Marisa *Sakuya]
…あなたの恥ずかしい秘密を暴露する
[text 00022CEC *Marisa Sakuya]
そ、そんなもん
しらねーだろ？
[text 00022EE0 Marisa *Sakuya]
うふふふふ…
[text 000230D4 *Marisa Sakuya]
な、なんなんだよ！
ないよっ、何もないからなっ！
[text 000232C8 Marisa *Sakuya]
その歳になって
何もないことも恥ずかしいのよ
[text 000234BC *Marisa Sakuya]
ひっ、ひでえ…
何も知らないんじゃないか！
[text 000236B0 Marisa *Sakuya]
さて、ね？
[text 000238A4 Marisa *Sakuya]
魔理沙、あなたは
この先に進みたいの？
[text 00023A98 Marisa *Sakuya]
お嬢様のところへ…
[text 00023C8C *Marisa Sakuya]
心配するな。
無益な殺生はしないぜ
[text 00023E80 *Marisa Sakuya]
私が探してるのはお宝だ
[text 00024074 *Marisa Sakuya]
まああいつが
大人しくしてるなら…だけどな
[text 00024268 Marisa *Sakuya]
あの方を侮れば
必ず苦杯をなめることになるわ
[text 0002445C *Marisa Sakuya]
ご進言
ありがたくちょうだいするよ
[text 00024650 *Marisa Sakuya]
じゃあ、またなっ。
次はお前の紅茶でまったりさせてくれよ
[text 00024844 Marisa *Sakuya]
ふうん…用意はあるけれど
[text 00024A38 *Marisa Sakuya]
えっ！？
[text 00024C2C *Marisa Sakuya]
じゃあ、最初から
ごちそうしてくれればいいのに
[text 00024E20 Marisa *Sakuya]
来るのが早すぎたのよ
[text 00025014 *Marisa Sakuya]
そっか？
[text 00025208 Marisa *Sakuya]
ええ。
では、私は支度があるから…
[text 000253FC Marisa *Sakuya]
くれぐれも用心することね
[text 000255F0 Marisa *Sakuya]
そして、心置きなくお嬢様に
ぎったんぎったんにされなさい♪
[text 000257E4 *Marisa Sakuya]
今日一番の笑顔で言われたよっ！
[text 000259D8 *Marisa Sakuya]
また後でなっ！
[text 000260B0 *Marisa Sakuya]
まったく…これがこの館の
お客様に対するもてなしなのか？
[text 000262A4 Marisa *Sakuya]
いつもこんな感じよ
[text 00026498 *Marisa Sakuya]
おいっ！
[text 0002668C Marisa *Sakuya]
私相手では不服だったかしら？
まだまだ元気が余ってるみたいね
[text 00026880 Marisa *Sakuya]
私より強い相手を望むなら
ここで慢心せず、術をみがきなさい
[text 00026A74 *Marisa Sakuya]
しれっと…お説教！？
[text 00026C68 *Marisa Sakuya]
ったく負けた奴が言うことかよ
[text 00026E5C Marisa *Sakuya]
探しもの…見つかるといいわね。
もっと強くなれるように
[text 00027050 *Marisa Sakuya]
上から目線かよ！
[text 00027244 *Marisa Sakuya]
…こうなったらもっかい
館中探しまわってやるぜ！
[text 00027438 *Marisa Sakuya]
覚悟しろよ！
[text 0002762C Marisa *Sakuya]
ええ…。
首が落ちていたらひろってね
[text 00027820 Marisa *Sakuya]
いつまでも片付かないから
[text 00027A14 *Marisa Sakuya]
断るっ！
じゃあなっ！
[text 00027C74 *Sakuya]
行ってしまったみたいね
[text 00027E08 *Sakuya]
この先に進ませるには
まだまだあなたの力は足りない
[text 00027F9C *Sakuya]
そのことに
まずは気づきなさい魔理沙…
[text 00028598 *Marisa]
まーたこの空間か…
[text 0002872C *Marisa]
こんなとこにお宝あるわけないし…
[text 000288C0 *Marisa]
でも、お宝はいつも意外な場所で
見つかるってのも定番だよな！！
[text 00028A54 *Marisa]
さーて
はりきって進んでみるかー
[text 000290D4 *Marisa]
なかなか見つかんねーし
[text 00029268 *Marisa]
こうなったら手当たり次第
あれもこれも調べていくしかない！
[text 000293FC *Marisa]
これは…瓢箪？
[text 00029590 *Marisa]
これは…傘だ。
[text 00029724 *Marisa]
こっちは…盃？
[text 000298B8 *Marisa]
そっちの…うわああっ
[text 00029A4C *Marisa]
柔らかいあったかいびよーんとのびるっ
何これ…うわああああ
[text 00029BE0 *Marisa]
あ、あれ？　猫！？
[text 00029D74 *Marisa]
でっかい猫…猫妖怪か？
赤毛に黒の斑点柄…
[text 00029F84 *Satori]
あら、見つけてくれたの？
[text 0002A178 *Marisa Satori]
さとり！？
[text 0002A36C *Marisa Satori]
お前まで
紅魔館に招待されてたのか？
[text 0002A560 Marisa *Satori]
ええ。招待されたのだけれど
閉じ込められしまって
[text 0002A754 Marisa *Satori]
貴方は違うの？
[text 0002A948 *Marisa Satori]
私はお宝を探しにきたんだ
[text 0002AB3C *Marisa Satori]
って、ここから
出られなくなってたのか！？
[text 0002AD30 Marisa *Satori]
気づいてなかったんだ
[text 0002AF24 *Marisa Satori]
うん、まったく
[text 0002B118 Marisa *Satori]
はあ…ある意味すごい…
[text 0002B30C *Marisa Satori]
へへん♪
[text 0002B500 Marisa *Satori]
すごく
喜んでくれているみたいだけど…
[text 0002B6F4 Marisa *Satori]
まったくほめていないから…
[text 0002B8E8 Marisa *Satori]
でも…ありがとう
[text 0002BADC *Marisa Satori]
へ？
[text 0002BCD0 Marisa *Satori]
その子を
こちらに渡してください…
[text 0002BEC4 *Marisa Satori]
…ちょい待て。
お前、これを探してたのか？
[text 0002C0B8 Marisa *Satori]
ええ…
[text 0002C2AC Marisa *Satori]
ここへも一緒に来たの。
同伴でも構わないと聞いたから
[text 0002C4A0 *Marisa Satori]
同伴…
[text 0002C694 Marisa *Satori]
…いやらしいこと考えないでね
[text 0002C888 *Marisa Satori]
考えてねーよ！
[text 0002CA7C *Marisa Satori]
ってか、人の心を
読むんじゃねえ！
[text 0002CC70 Marisa *Satori]
…やだ…
[text 0002CE64 *Marisa Satori]
うっ…！！
[text 0002D058 *Marisa Satori]
バッ、バーカっ！
[text 0002D24C *Marisa Satori]
あっ…！？
[text 0002D440 Marisa *Satori]
チルノと同じね…
[text 0002D634 *Marisa Satori]
そんなふうに人を
哀れそうにみるな！
[text 0002D828 Marisa *Satori]
さあ…
その仔を返してちょうだい
[text 0002DA1C *Marisa Satori]
いや…こいつは渡せない。
ちょっと調べさせてもらうぜ
[text 0002DC10 Marisa *Satori]
調べる…？　何の話？
[text 0002DE04 *Marisa Satori]
香霖に見せて確かめるだけだ。
こいつが…お宝かもしれない
[text 0002DFF8 Marisa *Satori]
宝？　そうよ、大切な宝物。
返して
[text 0002E1EC *Marisa Satori]
駄目だ
[text 0002E3E0 Marisa *Satori]
…なぜ？　さあ、返して。
こんなことで諍いは嫌なの
[text 0002E5D4 *Marisa Satori]
悪いけど、取り戻したかったら
…力ずくでやるんだな！
[text 0002E7C8 Marisa *Satori]
…争いは好きじゃないのに…
[text 0002E9BC *Marisa Satori]
でも、やるんだろ？
[text 0002EBB0 Marisa *Satori]
あなたと私は今…
[text 0002EDA4 Marisa *Satori]
同じ気持ちよ…！
[text 0002F47C Marisa *Satori]
空腹なのにうんと張り切ったのね。
あなたの…勝ち
[text 0002F670 *Marisa Satori]
おい、読むなよ
[text 0002F864 Marisa *Satori]
読んでない。
お腹の鳴る音が聞こえただけ
[text 0002FA58 *Marisa Satori]
聞くな！
[text 0002FC4C Marisa *Satori]
それは無理よ。聞こえるんだもの
[text 0002FE40 *Marisa Satori]
こいつは連れていくぜ。
香霖にお宝かどうか確かめてもらう
[text 00030034 Marisa *Satori]
私の可愛いお燐が…宝？
[text 00030228 Marisa *Satori]
それは私にとっては宝物だけど
あなたにとっては違うでしょう？
[text 0003041C Marisa *Satori]
今日ここへ一緒に来たのは
お茶会に参加するためよ
[text 00030610 *Marisa Satori]
お茶会？
そんなものあるのか…
[text 00030804 *Marisa Satori]
あ、それより！
じゃあこの妖怪は…？
[text 000309F8 Marisa *Satori]
私の可愛い家族
[text 00030BEC *Marisa Satori]
…くそっ、まーたこんな展開か！
[text 00030DE0 Marisa *Satori]
おいで…お燐
[text 00030FD4 Marisa *Satori]
そんなに怒らないで。
彼女が怯えるわ
[text 000311C8 *Marisa Satori]
ただのペットかよ！
[text 000313BC Marisa *Satori]
非道い…私には宝物よ
[text 000315B0 *Marisa Satori]
あー！
また寄り道しちまったぜ！
[text 000317A4 *Marisa Satori]
こうなったら意地でも
お宝は見つけ出してやる！
[text 00031998 *Marisa Satori]
それにしても…お茶会って？
今日、紅魔館で何が起こってるんだ？
[text 00031B8C Marisa *Satori]
さあ…私は手伝いに来ただけだから…
[text 00031D80 Marisa *Satori]
自分の目で確かめてきたらどう？
[text 00031F74 *Marisa Satori]
言われなくてもそうするよっ！
じゃあなっ！
[text 00032168 Marisa *Satori]
ばいばーい…
[text 000323C8 *Satori]
お燐、行っちゃったね
[text 0003255C *Satori]
うん…？
がさつな子だったって？
[text 000326F0 *Satori]
見た目はそうよね…
いつもバタバタしてて
[text 00032884 *Satori]
ものへの執着もひどいし…
[text 00032A18 *Satori]
でも心は透明なんだよ
[text 00032BAC *Satori]
読んでいるこっちが
恥ずかしくなるくらい…
[text 00033200 *Marisa Satori]
この妖怪は貰ってくぜ
[text 000333F4 Marisa *Satori]
なぜ？
どうしてそんなに執着するの？
[text 000335E8 *Marisa Satori]
ただの人間が強くなるには…
生半可なことだけじゃ駄目なんだ
[text 000337DC Marisa *Satori]
そう…そんなにも
強くなりたいのね…
[text 000339D0 Marisa *Satori]
可愛いくらい純粋…
[text 00033BC4 *Marisa Satori]
じゅっ、純粋とか言うなよな！
はっ、はずかしーだろーが…
[text 00033DB8 *Marisa Satori]
話を戻すぞ！
これが魔術を高めるお宝だとしたら…
[text 00033FAC Marisa *Satori]
その子はただの妖怪。
連れていくなら憑かれないようにね
[text 000341A0 *Marisa Satori]
憑くのか？
[text 00034394 Marisa *Satori]
憑くわ。妖怪だもの。
ね、お燐？
[text 00034588 Marisa *Satori]
ほらおいで？
[text 0003477C Marisa *Satori]
ふふ…あ、痛い…痛いわ
噛まないで…痛っ…いたたた…
[text 00034970 *Marisa Satori]
…全っ然…懐いてないしっ！
[text 00034B64 *Marisa Satori]
うわあ……流血してるぞ。
大丈夫か？？？
[text 00034D58 Marisa *Satori]
懐くから可愛いのではなくて
可愛いから可愛いの
[text 00034F4C Marisa *Satori]
白々しい笑顔の応報より
噛み付いてくる牙のほうが心地いいの
[text 00035140 Marisa *Satori]
だから貴方も可愛いかも
[text 00035334 *Marisa Satori]
なっ……変なこと言うなっ！
お宝じゃねえなら返すよっもう！
[text 00035528 *Marisa Satori]
ほんとおかしな奴だな
[text 0003571C Marisa *Satori]
うふふっ
[text 00035910 Marisa *Satori]
赤くなったりして貴方もおかしいわね
[text 00035B04 *Marisa Satori]
じゃあなっ
[text 00035CF8 Marisa *Satori]
はい、また後で…
[text 00035F58 *Satori]
宝物、きっと見つかると思うわ…
[text 000360EC *Satori]
でも、それはもっと先…
[text 00036280 *Satori]
いつになるかはあなた次第よ…
[text 0003687C *Marisa]
はあ…
[text 00036A10 *Marisa]
霊夢の用事ってなんだったっけ？
[text 00036BA4 *Marisa]
もう思い出そうって
努力も虚しい感じだな！
[text 00036D38 *Marisa]
ここはすぱっと
気持ちを切り替えてお宝に集中だ！
[text 00036ECC *Marisa]
…？
[text 00037060 *Marisa]
…なんだこの匂い…
[text 000371F4 *Marisa]
鼻につく…錆びた感じ…
[text 00037388 *Marisa]
これは…血の匂い！？
[text 00037A60 *Marisa Remilia]
とうとうお出ましかよ。
お嬢様
[text 00037C54 *Marisa Remilia]
普段はみかけない連中まで揃って
今日は何の祭りだ？
[text 00037E48 Marisa *Remilia]
祭りではない…。
そうねあえて言うならお遊戯よ
[text 0003803C *Marisa Remilia]
お遊戯かよ…
[text 00038230 *Marisa Remilia]
レミリア、お前に用がある
[text 00038424 Marisa *Remilia]
終わらせはしない…
[text 00038618 *Marisa Remilia]
はあ？　いったい何を言って…
[text 0003880C Marisa *Remilia]
ずっとずっと
ここで遊び続けるんだから
[text 00038A00 *Marisa Remilia]
だから、何のことなんだよ…
[text 00038BF4 *Marisa Remilia]
お遊戯会と何か関係あるのか？
[text 00038DE8 Marisa *Remilia]
…人間。
お前は気づいていないようだな
[text 00038FDC Marisa *Remilia]
ずっとずっと繰り返される
この輪廻の遊戯に…
[text 000391D0 *Marisa Remilia]
やっぱお遊戯会かよ…
[text 000393C4 Marisa *Remilia]
違う…！
[text 000395B8 Marisa *Remilia]
ふん、人間の頭じゃ
理解できないのね
[text 000397AC *Marisa Remilia]
あ！？
[text 000399A0 *Marisa Remilia]
同じ所を何回も何回も
通ったと思ったら
[text 00039B94 *Marisa Remilia]
お前の仕業だったんだな！
[text 00039D88 Marisa *Remilia]
そんな理解で
よくもここまで来れたものだ…
[text 00039F7C Marisa *Remilia]
関心したぞ、人間…
[text 0003A170 *Marisa Remilia]
咲夜の増改築かと…
[text 0003A364 Marisa *Remilia]
咲夜のすることは私のすること。
私の命じる通り咲夜は動く
[text 0003A558 Marisa *Remilia]
でも、増改築はないわ…
[text 0003A74C *Marisa Remilia]
じゃあいったい何をしたんだよ！
[text 0003A940 Marisa *Remilia]
合わせ鏡をのぞいたことは？
[text 0003AB34 Marisa *Remilia]
鏡に映る鏡の中の
鏡の中の鏡の中の鏡の中の鏡…
[text 0003AD28 *Marisa Remilia]
鏡！？
[text 0003AF1C *Marisa Remilia]
やっとお宝らしいアイテムが出てきたな
[text 0003B110 Marisa *Remilia]
合わせ鏡の中の無限の世界で
ずっと遊んでいたいと思ったのだ
[text 0003B304 Marisa *Remilia]
さとりや早苗、にとりも呼んでな…
[text 0003B4F8 Marisa *Remilia]
魔理沙も霊夢も
私の大好きなおもちゃだ
[text 0003B6EC Marisa *Remilia]
そう…
私はもう一度遊びたかった
[text 0003B8E0 Marisa *Remilia]
そして…勝つのはこの私よ…！
[text 0003BAD4 *Marisa Remilia]
悪いけど
おもちゃになる気はないな！
[text 0003BCC8 *Marisa Remilia]
私の目的はその鏡
お宝をいただくことだけだ！
[text 0003BEBC Marisa *Remilia]
殺る気なのね…
嬉しい…
[text 0003C0B0 Marisa *Remilia]
くくく…そしてそれが
この私の望みでもある…
[text 0003C2A4 Marisa *Remilia]
舞う華の朱のように…
[text 0003C498 Marisa *Remilia]
美しく血を散らすの！
[text 0003CB70 *Marisa Remilia]
さっ、お宝をもらおーか
[text 0003CD64 Marisa *Remilia]
宝が手に入ったとして
あなたはどうしたいの？
[text 0003CF58 Marisa *Remilia]
何を得ようというつもりなの？
[text 0003D14C *Marisa Remilia]
より強い魔術！
[text 0003D340 Marisa *Remilia]
強さを求めるか…
[text 0003D534 Marisa *Remilia]
私は…何が欲しくて
戦っているのだろうか…
[text 0003D728 *Marisa Remilia]
お前は遊びたかったんだろ？
私や霊夢をおもちゃにして
[text 0003D91C *Marisa Remilia]
永遠の弾幕ごっことか
そんな感じじゃないのか？
[text 0003DB10 Marisa *Remilia]
そう…そうか…
ふふ、その通りかもね
[text 0003DD04 Marisa *Remilia]
私はこの世界が
[text 0003DEF8 Marisa *Remilia]
悪夢みたいに続く世界が
いつも愛おしかった…
[text 0003E0EC Marisa *Remilia]
だから運命の断絶を否定した
[text 0003E2E0 Marisa *Remilia]
まるで回転木馬みたいに
ぐるぐるぐるぐる同じ景色
[text 0003E4D4 Marisa *Remilia]
楽しいのに、嬉しいのに…
止められなくなったから…
[text 0003E6C8 *Marisa Remilia]
止められないってどういうことだ？
お前が始めたことだろ？
[text 0003E8BC Marisa *Remilia]
きっかけは…そう
[text 0003EAB0 Marisa *Remilia]
でも、悪いのはあの鏡。
「蒼魔鏡」のせいよ
[text 0003ECA4 Marisa *Remilia]
私は失敗していない
[text 0003EE98 *Marisa Remilia]
失敗って…やっぱり
お前のせいなんだな！
[text 0003F08C Marisa *Remilia]
ふ、ふんっ…！
[text 0003F280 *Marisa Remilia]
ったく…じゃあお前の力が
その「蒼魔鏡」ってお宝のせいで
[text 0003F474 *Marisa Remilia]
暴走してるってわけか？
[text 0003F668 Marisa *Remilia]
ふふふふふ…。
気が遠くなるほどの繰り返し
[text 0003F85C Marisa *Remilia]
同じ紅い霧と
記憶を失った霊夢とあなた
[text 0003FA50 Marisa *Remilia]
見ているのは愉快だったわ
[text 0003FC44 *Marisa Remilia]
でさ。
どうすればいいんだ？
[text 0003FE38 *Marisa Remilia]
どうすれば「蒼魔鏡」の暴走を
止められるんだ？
[text 0004002C Marisa *Remilia]
何も心配はいらない
[text 00040220 *Marisa Remilia]
は？
[text 00040414 Marisa *Remilia]
あなたがここに来たということは
咲夜の準備がまもなく終わる
[text 00040608 Marisa *Remilia]
そろそろ準備が
整ったに違いないわ
[text 000407FC *Marisa Remilia]
それってお茶会の話か？
[text 000409F0 Marisa *Remilia]
他に何がある？
さあ行くわよ…
[text 00040BE4 *Marisa Remilia]
ちょ、ちょっと待てって！
鏡はお宝は？
[text 00040DD8 Marisa *Remilia]
あとで割ってしまうけど？
[text 00040FCC *Marisa Remilia]
え…まじかよ…
[text 000411C0 Marisa *Remilia]
割らなければ
誰もここから出られない
[text 000413B4 Marisa *Remilia]
それに…運命の
新たなはじまりも萌芽しない
[text 000415A8 *Marisa Remilia]
また訳のわかんねーことを
ちょっとはわかるよう説明しろよな
[text 0004179C Marisa *Remilia]
あなたの頭では無理ね
[text 00041990 *Marisa Remilia]
何だよ！
[text 00041B84 *Marisa Remilia]
…お茶会ってからには
ご馳走があるんだろうなっ！
[text 00041D78 Marisa *Remilia]
もちろん。
咲夜の淹れたとっておきの紅茶もね
[text 00041F6C Marisa *Remilia]
特別なケーキもある
[text 00042160 *Marisa Remilia]
ふうん…
[text 00042354 *Marisa Remilia]
じゃ、まあ、いっか！
[text 00042548 *Marisa Remilia]
あーっ！？
[text 0004273C Marisa *Remilia]
どうした？
[text 00042930 *Marisa Remilia]
霊夢におやつを買ってこいって
言われてたの思いだした！
[text 00042B24 *Marisa Remilia]
やっべえ、どうしよう…
[text 00042D18 Marisa *Remilia]
ふふ、その心配の必要はないわ
[text 00042F0C Marisa *Remilia]
茶会には菓子がつきもの。
それに霊夢も招いている
[text 00043100 *Marisa Remilia]
おおっ！
できる子だなっレミリア！
[text 000432F4 Marisa *Remilia]
当たり前よ…
私を誰だと思っているの？
[text 000434E8 Marisa *Remilia]
紅魔館の主にして
闇の眷属を統べる者
[text 000436DC Marisa *Remilia]
そして…
[text 000438D0 *Marisa Remilia]
愉快なお茶会の主催者だろ？
[text 00043AC4 Marisa *Remilia]
ゆ、愉快な…お茶会…
[text 00043CB8 Marisa *Remilia]
…まあいいわ。
さあ、行くわよ
[text 00043EAC Marisa *Remilia]
血も茶も冷えたものでは
不愉快なだけだからね
[text 00044584 Marisa *Remilia]
あら、不意打ちとは
なかなか姑息ね
[text 00044778 *Marisa Remilia]
まさか効かないなんて…！？
[text 0004496C Marisa *Remilia]
発想は良かったけど
相手が私ということを忘れていたようね
[text 00044B60 *Marisa Remilia]
ぐぬぬ…
[text 00044D54 Marisa *Remilia]
さあ、続きを始めるわよ！
[text 000453D4 *Marisa]
ああ…
[text 00045568 *Marisa]
美味かったな、あのケーキ…
[text 000456FC *Marisa]
白いクリームの上に
紅いさくらんぼか…
[text 00045890 *Marisa]
あいつもさっさと
出てくればいいのに
[text 00045A24 *Marisa]
そしたら、こうしてわざわざ
迎えにいく手間も省けたのになっ
[text 00045BB8 *Marisa]
まったく
あれだけ賑やかにやってたら
[text 00045D4C *Marisa]
ふつーは釣られて
出てくるはずだろ？
[text 00045EE0 *Marisa]
あのままのペースで
チルノがケーキを食ってたら
[text 00046074 *Marisa]
お茶会のお開きも
近いってのにさ
[text 00046208 *Marisa]
…仕方ない。
あいつのところまで行ってやるか
[text 000468E0 *Marisa Fran]
よっ
[text 00046AD4 Marisa *Fran]
黒白！？
[text 00046CC8 *Marisa Fran]
黒白って…
[text 00046EBC *Marisa Fran]
私のことか！？
[text 000470B0 *Marisa Fran]
魔理沙だろ！？
忘れたのか？
[text 000472A4 Marisa *Fran]
そんなわけないじゃない
[text 00047498 *Marisa Fran]
！？
[text 0004768C *Marisa Fran]
ったく、フランドールは
やっとお目覚めみたいだな
[text 00047880 Marisa *Fran]
そう…
なんだか騒々しいと思って
[text 00047A74 Marisa *Fran]
人が寝てる間になにしてたの？
[text 00047C68 *Marisa Fran]
ちょっとお茶会をね
[text 00047E5C Marisa *Fran]
そうなの。
そんな予定、知らなかったわ
[text 00048050 *Marisa Fran]
レミリアが
こっそり計画してたんだ
[text 00048244 *Marisa Fran]
それにしてもさ、
フランドールはお寝坊さんだよな
[text 00048438 *Marisa Fran]
おかげで待ちくたびれて
ちょっと食べ過ぎたじゃん
[text 0004862C Marisa *Fran]
お姉さまはどうしているの？
[text 00048820 *Marisa Fran]
レミリアなら
私のとなりで眠ってたよ
[text 00048A14 Marisa *Fran]
……！
[text 00048C08 Marisa *Fran]
姉様に何したの…
[text 00048DFC *Marisa Fran]
いや別に何も。
腹いっぱいで寝てるだけで…
[text 00048FF0 Marisa *Fran]
フフ…
[text 000491E4 Marisa *Fran]
フフフフフフフフフ♪
[text 000493D8 Marisa *Fran]
戯言はたくさんよ…人間。
お姉様に狼藉を働いたうえ
[text 000495CC Marisa *Fran]
館を荒らして
生きて帰れると思ってるの？
[text 000497C0 *Marisa Fran]
なんかよくわかんないけど
[text 000499B4 *Marisa Fran]
目が覚めて
やる気になったみてーだな
[text 00049BA8 *Marisa Fran]
ちょうどいい！
腹ごなしに対決だ！
[text 00049D9C Marisa *Fran]
うふふ…さっきまで
見ていた悪夢の続きが見られるね
[text 00049F90 Marisa *Fran]
魔理沙も
一緒に見たい？
[text 0004A184 *Marisa Fran]
どんな夢なんだ？
[text 0004A378 Marisa *Fran]
すべてが繰り返されて
ずうっと終わらないの
[text 0004A56C Marisa *Fran]
それでね…
[text 0004A760 Marisa *Fran]
私はそれを
終わらせてしまうから
[text 0004A954 Marisa *Fran]
皆に恨まれてしまうのよ…
[text 0004AB48 *Marisa Fran]
あ、いや、それって
きっと正夢だぜ？
[text 0004AD3C Marisa *Fran]
だったら、ここは
悪夢の続きなのね
[text 0004AF30 Marisa *Fran]
いいわ、あなたのこと
紅に染めたくなってきた…
[text 0004B124 Marisa *Fran]
殺ってやるわ！！
[text 0004B318 *Marisa Fran]
望むところだ！
[text 0004B9F0 *Marisa Fran]
ま、こんなもんかな♪
[text 0004BBE4 Marisa *Fran]
…夢で見たのと違う…
[text 0004BDD8 *Marisa Fran]
どんな夢だったんだよ
[text 0004BFCC Marisa *Fran]
魔理沙と私が映った
冷たい硝子みたいな何かを
[text 0004C1C0 Marisa *Fran]
私はこうして
ぎゅっとして…
[text 0004C3B4 *Marisa Fran]
パリーン！
だろっ？
[text 0004C5A8 Marisa *Fran]
…！
[text 0004C79C Marisa *Fran]
どうして知っているの？
[text 0004C990 *Marisa Fran]
だからさっき言っただろ？
正夢っぽいって
[text 0004CB84 *Marisa Fran]
あとでさ「蒼魔鏡」って鏡を
壊してほしいんだ
[text 0004CD78 *Marisa Fran]
じゃないと
誰もここから出られないし
[text 0004CF6C *Marisa Fran]
私たちも
家に帰れないからさっ
[text 0004D160 Marisa *Fran]
誰も外に出られないのは
悲しいことかもしれないけど
[text 0004D354 Marisa *Fran]
ちょっとそれもいいかも…
[text 0004D548 Marisa *Fran]
ずっと一緒ね
[text 0004D73C *Marisa Fran]
いや、それは勘弁…
[text 0004D930 Marisa *Fran]
！？
[text 0004DB24 *Marisa Fran]
いやいや、ショック受けるなよ！
[text 0004DD18 *Marisa Fran]
一緒に仲良くとかが
嫌なんじゃなくて
[text 0004DF0C *Marisa Fran]
外に出られないのが
困るってことだから！
[text 0004E100 Marisa *Fran]
ふう…
[text 0004E2F4 Marisa *Fran]
魔理沙、今のは冗談よ
[text 0004E4E8 *Marisa Fran]
真顔すぎるだろ！
[text 0004E6DC *Marisa Fran]
ま、いいや。
ほら、早く行こっ
[text 0004E8D0 Marisa *Fran]
お茶会に…？
外に出るのは…
[text 0004EAC4 *Marisa Fran]
ああ、大丈夫。
庭でやってるけど
[text 0004ECB8 *Marisa Fran]
今は紅い霧が出てるから
だったら吸血鬼でも平気だろ？
[text 0004EEAC *Marisa Fran]
ほら、外に出るんだよ
[text 0004F0A0 Marisa *Fran]
…わかった
[text 0004F294 Marisa *Fran]
お茶会、楽しみね
[text 0004F488 *Marisa Fran]
だろ？
[text 0004F67C *Marisa Fran]
白いクリームと
紅いさくらんぼがのってるさ
[text 0004F870 *Marisa Fran]
すごい美味いケーキがあるんだ
[text 0004FA64 *Marisa Fran]
チルノが狙ってたけど
咲夜に確保させてるから
[text 0004FC58 Marisa *Fran]
ありがとう、優しいわね
[text 0004FE4C *Marisa Fran]
そ、そうでもないけどなっ
[text 00050040 *Marisa Fran]
ほらみんな待ってるんだから
さっさと行くぞ！
[text 00050234 Marisa *Fran]
ふうん…みんなか…
[text 00050428 Marisa *Fran]
たまになら
それもいいかもしれない
[text 0005061C Marisa *Fran]
魔理沙…
[text 00050810 *Marisa Fran]
ん？
[text 00050A04 Marisa *Fran]
太っちゃうから…
お茶会では…
[text 00050BF8 Marisa *Fran]
もうコンティニューできないね
[text 00051278 *Marisa]
なっなんだ！？
[text 0005140C *Marisa]
何も見えないし、これって！？
[text 000515A0 *Marisa]
どこへ連れてかれるんだ…
[text 00051734 *Marisa]
元の場所に流されてるのか…？
[text 00051DB4 *Marisa]
ん？
[text 00051F48 *Marisa]
ここはどこだ？
[text 000520DC *Marisa]
わっ、ちょ、ちょっと待てって！
身体がいうことをきかねー！？
[text 00052270 *Marisa]
このままどこかに流されて…
