[text 00000414 *Reimu]
ゆっくりお茶でもって
思ってたけど
[text 000005A8 *Reimu]
お茶だけあって
お菓子がないのなら
[text 0000073C *Reimu]
ささやかな楽しみすらも
ままならないのよね
[text 000008D0 *Reimu]
それにしても、魔理沙のやつ
いったいどこへ…
[text 00000A64 *Reimu]
お宝がどうこうって
飛びだして行ったから
[text 00000BF8 *Reimu]
きっとおつかいのことなんて
忘れてるに違いないわ
[text 00000D8C *Reimu]
また貧乏くじひかないと
いいけどね…
[text 00000F20 *Reimu]
あれ？
[text 000010B4 *Reimu]
この湖って
こんなに広かった？
[text 00001248 *Reimu]
違う。
ここは前と何も変わってない
[text 000013DC *Reimu]
霧で視界が悪くなっているから
広くなったみたいな気がした
[text 00001570 *Reimu]
って、ことかな
[text 00001704 *Reimu]
……
[text 00001898 *Reimu]
ん…？
[text 00001A2C *Reimu]
これってもしかして
紅い霧…？
[text 00001BC0 *Reimu]
となると、あいつの仕業か
[text 00001D54 *Reimu]
神社に来ないと思ったら
何かたくらんでるわけね
[text 00001EE8 *Reimu]
仕方ない…
[text 0000207C *Reimu]
行ってみるか、紅魔館へ！
[text 00002754 Reimu *Cirno]
かっかっかっか
[text 00002948 *Reimu Cirno]
でてきたよ
[text 00002B3C Reimu *Cirno]
…えへへ
出てきちゃった
[text 00002D30 *Reimu Cirno]
はいはい
[text 00002F24 Reimu *Cirno]
はあ…
[text 00003118 *Reimu Cirno]
何のため息よ
[text 0000330C Reimu *Cirno]
空気を読めない人は
これだから…
[text 00003500 *Reimu Cirno]
邪魔みたいだから
行くね
[text 000036F4 Reimu *Cirno]
ちょ、ちょっと！
[text 000038E8 Reimu *Cirno]
これから言う台詞を
ちゃんと聞けー！
[text 00003ADC *Reimu Cirno]
いいけど
[text 00003CD0 Reimu *Cirno]
よーし！
[text 00003EC4 Reimu *Cirno]
うふふ
[text 000040B8 Reimu *Cirno]
えへへ
[text 000042AC Reimu *Cirno]
あはは
[text 000044A0 Reimu *Cirno]
道にぃ……迷うはぁっ…！！
[text 00004694 *Reimu Cirno]
迷ってなんかいないけど？
いつも来てるじゃない
[text 00004888 Reimu *Cirno]
え！　あ！　お！
[text 00004A7C Reimu *Cirno]
そっかぁ！
[text 00004C70 Reimu *Cirno]
もうっ、かっこいい台詞だったのに
邪魔するなんてひどいやつだ！
[text 00004E64 *Reimu Cirno]
わかった。
じゃあ、もう一度言ってみたら？
[text 00005058 Reimu *Cirno]
う…そんな急に言われても
どうしよう…
[text 0000524C Reimu *Cirno]
ええと、ううんと、ああんと…
[text 00005440 Reimu *Cirno]
よーしっ、これっ！
[text 00005634 Reimu *Cirno]
飛んでぇー火にいるぅー
夏の虫っ！
[text 00005828 *Reimu Cirno]
春だし
[text 00005A1C Reimu *Cirno]
あえ？
[text 00005C10 *Reimu Cirno]
それに、飛んでる虫っぽいのは
そっちだと思うけど？
[text 00005E04 Reimu *Cirno]
ぶーん、って？
[text 00005FF8 *Reimu Cirno]
そそ
[text 000061EC Reimu *Cirno]
って、あたいは
虫じゃないっ
[text 000063E0 *Reimu Cirno]
虫程度の
行動原理しか持ってないのに？
[text 000065D4 Reimu *Cirno]
馬鹿にしやがってー
[text 000067C8 Reimu *Cirno]
あれ…？
[text 000069BC Reimu *Cirno]
前にもこんな感じで
怒った気がするけどっ！？
[text 00006BB0 Reimu *Cirno]
まあいいや
[text 00006DA4 Reimu *Cirno]
あんたなんて
絶対零度で処置して保存してやるっ！
[text 00006F98 *Reimu Cirno]
どうして保存？
[text 0000718C Reimu *Cirno]
知らないっ！
[text 00007380 *Reimu Cirno]
知らないで言うんだ
[text 00007574 Reimu *Cirno]
いざ、勝負勝負ー！
[text 00007768 *Reimu Cirno]
戦いたがりなんだから…
[text 0000795C *Reimu Cirno]
…いいわ
[text 00007B50 *Reimu Cirno]
私もキライじゃないし
[text 00008228 Reimu *Cirno]
むむむむむぅ…
負けちゃった…
[text 0000841C Reimu *Cirno]
これからどーするのさっ
ラスボスを倒しちゃったよっ！
[text 00008610 *Reimu Cirno]
いや。
チルノって最初だし
[text 00008804 Reimu *Cirno]
…があああああああん
[text 000089F8 *Reimu Cirno]
心の底から意外って顔したわ
このヨーセイ
[text 00008BEC Reimu *Cirno]
えへへへへ
[text 00008DE0 *Reimu Cirno]
ほめてないけど
[text 00008FD4 Reimu *Cirno]
らんらんららんらん♪
[text 000091C8 *Reimu Cirno]
楽しいみたいね
[text 000093BC Reimu *Cirno]
まあねっ
[text 000095B0 *Reimu Cirno]
元気でよろしい。
よーしよしよしよしよし
[text 000097A4 Reimu *Cirno]
えへへへへ
[text 00009998 Reimu *Cirno]
ぐるぐる。
ぐるるるるるるー
[text 00009B8C *Reimu Cirno]
なつかれたか…
[text 00009D80 Reimu *Cirno]
なっ、なついてなんか
いないよっ！
[text 00009F74 Reimu *Cirno]
ちょ、ちょっと
[text 0000A168 Reimu *Cirno]
なんだか
なごんだだけだいっ！
[text 0000A35C *Reimu Cirno]
どちらでもいいけど
[text 0000A550 Reimu *Cirno]
そいえばさ、どこ行くの？
[text 0000A744 Reimu *Cirno]
ここらへんすんごい霧じゃん！
[text 0000A938 Reimu *Cirno]
もしかして…
何かあった！？
[text 0000AB2C *Reimu Cirno]
気づくの遅すぎ
[text 0000AD20 *Reimu Cirno]
そ、なにかあるに
決まっているから
[text 0000AF14 *Reimu Cirno]
…会いに行ってくるの
[text 0000B108 *Reimu Cirno]
紅魔館のあいつにね
[text 0000B2FC Reimu *Cirno]
そっかぁ。
気をつけるんだぞ
[text 0000B4F0 *Reimu Cirno]
またね
[text 0000B750 *Cirno]
ぶーん♪
[text 0000B8E4 *Cirno]
ぶーん…
[text 0000BA78 *Cirno]
ぶん…ぶん…ぶん！？
[text 0000BC0C *Cirno]
なんで「ぶーん」て
言っちゃうんだろ…
[text 0000BDA0 *Cirno]
あたいは
虫じゃないのにっ！
[text 0000C3F4 Reimu *Cirno]
何すんの！？
[text 0000C5E8 Reimu *Cirno]
不意打ちなんて
主人公にあるまじき行為だよ！？
[text 0000C7DC *Reimu Cirno]
だって、隙だらけだったから♪
[text 0000C9D0 Reimu *Cirno]
がーん！
[text 0000CBC4 Reimu *Cirno]
なんてひどいやつなんだ…
[text 0000CDB8 *Reimu Cirno]
まあ、気にしない気にしない♪
[text 0000CFAC *Reimu Cirno]
さあ、続きをはじめましょ。
[text 0000D1A0 Reimu *Cirno]
この恨み絶対晴らすんだから！
覚悟しろー！
[text 0000D820 *Reimu]
ん…ここって？
[text 0000D9B4 *Reimu]
紅魔館に入ったはずなのに
似ているけど違う…
[text 0000DB48 *Reimu]
そっか、たぶんだけど
時空が歪められてる
[text 0000DCDC *Reimu]
はあ…
[text 0000DE70 *Reimu]
この妙な場所も
あいつのせいか
[text 0000E004 *Reimu]
人様に迷惑をかけちゃうのは
仕方ないにしても
[text 0000E198 *Reimu]
私を巻き込むなんて！
[text 0000E32C *Reimu]
うーん…
これはお仕置きが必要ね
[text 0000EA04 Reimu *Sanae]
あらあらあらあら。
奇遇ね
[text 0000EBF8 *Reimu Sanae]
それって
こちらの台詞じゃない？
[text 0000EDEC *Reimu Sanae]
どうしてここにいるわけ？
[text 0000EFE0 Reimu *Sanae]
わかっているわ
きっとあなたのせいなのよね…
[text 0000F1D4 *Reimu Sanae]
何が？
[text 0000F3C8 Reimu *Sanae]
あらあら。
しらばっくれるの？
[text 0000F5BC *Reimu Sanae]
なんなのよ
[text 0000F7B0 Reimu *Sanae]
私、紅魔館に呼ばれたの
[text 0000F9A4 *Reimu Sanae]
呼ばれ…？
[text 0000FB98 Reimu *Sanae]
ええ。
なのにこんな場所へ！
[text 0000FD8C Reimu *Sanae]
どうしてこの私が！？
白状なさい！
[text 0000FF80 *Reimu Sanae]
知らないから
[text 00010174 Reimu *Sanae]
そう…ですか…
知らないと…
[text 00010368 *Reimu Sanae]
早苗、この場所の正体わかる？
[text 0001055C Reimu *Sanae]
いいえ…残念ですが
[text 00010750 Reimu *Sanae]
気づいたら、こちらで
ふわふわ可憐に浮いていたの
[text 00010944 Reimu *Sanae]
きっと良からぬ
呪法のたぐいだわっ！
[text 00010B38 *Reimu Sanae]
そんなに怒らなくても
[text 00010D2C *Reimu Sanae]
うーんと…じゃね
[text 00010F20 Reimu *Sanae]
待ちなさい博麗の巫女。
質問があります
[text 00011114 Reimu *Sanae]
この人であり神でもある私が
どうしてこのような異界に
[text 00011308 Reimu *Sanae]
囚われているのか
[text 000114FC Reimu *Sanae]
あなたがご存知じゃないとは
１ミリも思えないの
[text 000116F0 *Reimu Sanae]
疑ってるの？
[text 000118E4 Reimu *Sanae]
いいえ…
[text 00011AD8 Reimu *Sanae]
これは確信です！
[text 000121B0 Reimu *Sanae]
むうぅ…
この私が負けるなんてっ！？
[text 000123A4 Reimu *Sanae]
ふう…仕方がないですね
[text 00012598 Reimu *Sanae]
あなたが相手だものね
[text 0001278C *Reimu Sanae]
で、ここには
何をしにきたわけ
[text 00012980 Reimu *Sanae]
何か用があるそうで。
でもまだ聞いてません
[text 00012B74 Reimu *Sanae]
それに、呼ばれたのは
私だけではないみたいよ
[text 00012D68 *Reimu Sanae]
そっか。
それにしてもさ
[text 00012F5C *Reimu Sanae]
わけのわからない用なのに
よくここまで来たわね
[text 00013150 Reimu *Sanae]
うん？
[text 00013344 Reimu *Sanae]
それに今日は
とってもいい天気でしたし
[text 00013538 Reimu *Sanae]
道中の和菓子屋さんで
買ったお団子の
[text 0001372C Reimu *Sanae]
美味しかったこと
美味しかったこと…♪
[text 00013920 *Reimu Sanae]
満喫したのね
[text 00013B14 Reimu *Sanae]
ええ、もちろん♪
そうそう
[text 00013D08 Reimu *Sanae]
大事なことをひとつ
教えてあげましょう
[text 00013EFC *Reimu Sanae]
大事な…こと？
[text 000140F0 Reimu *Sanae]
私たち、どうやら
出られないようです
[text 000142E4 Reimu *Sanae]
この「紅魔郷」という
空間の外に！
[text 000144D8 *Reimu Sanae]
なにそれ…
「紅魔郷」…？
[text 000146CC Reimu *Sanae]
後は任せました。
博麗の巫女
[text 000148C0 *Reimu Sanae]
勝手なこと言って。
でもそうなるのよね
[text 00014AB4 Reimu *Sanae]
ええ、そうなります
[text 00014CA8 Reimu *Sanae]
だって不穏な事態が
似合うのって
[text 00014E9C Reimu *Sanae]
あなたの方ですしね。
うふふふふ
[text 00015090 *Reimu Sanae]
じゃあね
[text 00015284 Reimu *Sanae]
はい、ごきげんよう
[text 000154E4 *Sanae]
気をつけてくださいね…
博麗の巫女
[text 00015678 *Sanae]
「紅魔郷」の秘密は
ひとつではありません
[text 0001580C *Sanae]
ここから出られないだけでは
ないようだから
[text 000159A0 *Sanae]
きゃっ♪
[text 00015B34 *Sanae]
このことに気づくだなんて
さすが早苗様ねっ♪
[text 00016130 *Reimu]
どうしたのかな
なんだかほこりっぽい？
[text 000162C4 *Reimu]
不思議と古い本の匂いがしない
場所だったのに
[text 00016458 *Reimu]
メイドが忙しくて
掃除にまで手がまわっていない？
[text 000165EC *Reimu]
だとしたら、紅い霧といい
おかしな出来事の裏側に
[text 00016780 *Reimu]
あいつとメイドがいると考えて
きっと間違いないわね
[text 00016914 *Reimu]
ま、いいけど
[text 00016AA8 *Reimu]
書架の主に会えたら
何か知ってると思うから
[text 00017180 Reimu *Patch]
おはよう…
[text 00017374 *Reimu Patch]
え、あ、おはよう
[text 00017568 Reimu *Patch]
咲夜なの？
[text 0001775C *Reimu Patch]
私は咲夜じゃないわ
[text 00017950 Reimu *Patch]
そうなの…
最近掃除に来てくれないわね
[text 00017B44 Reimu *Patch]
あら、霊夢…
[text 00017D38 Reimu *Patch]
気をつけて。
ここはほこりっぽいから
[text 00017F2C Reimu *Patch]
そう…
まるであなたのように
[text 00018120 *Reimu Patch]
何よそれ
[text 00018314 Reimu *Patch]
叩けば色々と
でてくるでしょ？
[text 00018508 Reimu *Patch]
その罪作りな肉体で…
私の大切な友達を…
[text 000186FC *Reimu Patch]
はあ？
[text 000188F0 Reimu *Patch]
自覚はないようね…
[text 00018AE4 *Reimu Patch]
あんたたちがおかしいのは
いつものことだけど
[text 00018CD8 *Reimu Patch]
いったいどうしちゃったの？
[text 00018ECC *Reimu Patch]
咲夜が掃除をさぼってる
なんてことはありえないし
[text 000190C0 Reimu *Patch]
ここにある本の
すべてを私は識っている…
[text 000192B4 Reimu *Patch]
常にそれは変らないわ。
けれど不変は奇異なの
[text 000194A8 Reimu *Patch]
あまりに変らないことは
それ自体が異様なの
[text 0001969C *Reimu Patch]
何か知っているみたいね
[text 00019890 *Reimu Patch]
あなたが知らないなんて
ありえないから
[text 00019A84 Reimu *Patch]
その直感的な洞察と
明確な結論と意思を結びつける手法
[text 00019C78 Reimu *Patch]
嫌いではないわ…
[text 00019E6C *Reimu Patch]
教えて。どういう意味？
何が変らないわけ？
[text 0001A060 Reimu *Patch]
今はわからない。
ただ運命が告げているの
[text 0001A254 Reimu *Patch]
時がただ静かに
滴り落ちるかのように…
[text 0001A448 Reimu *Patch]
私はあなたを
消滅しないといけない
[text 0001A63C *Reimu Patch]
やる気なんだ
[text 0001A830 Reimu *Patch]
最初からそのつもりでした。
伝わっていると思っていましたが？
[text 0001AA24 *Reimu Patch]
もちろん
[text 0001AC18 *Reimu Patch]
あの子たちより先に
あなたをお仕置きしてあげるわ
[text 0001B2F0 Reimu *Patch]
お仕置きされてしまった…
その罪作りな肉体で…
[text 0001B4E4 *Reimu Patch]
どういう意味なわけ、それ。
誤解を生んじゃうと思うけど
[text 0001B6D8 Reimu *Patch]
このところ、とっても
肌が乾燥気味なの…
[text 0001B8CC *Reimu Patch]
質問には答えてないし
[text 0001BAC0 *Reimu Patch]
それに、
別にしっとりすべすべに見えるけど
[text 0001BCB4 Reimu *Patch]
あ、ありがとう…
[text 0001BEA8 Reimu *Patch]
本は湿気を吸い取ってしまうから
肌は常に乾燥気味
[text 0001C09C Reimu *Patch]
だからビタミンは
きちんと摂るべきよ。
[text 0001C290 Reimu *Patch]
肌を守ってくれるから。
これ、豆ね…
[text 0001C484 *Reimu Patch]
豆知識を披露してくるんだ…
[text 0001C678 Reimu *Patch]
…………
[text 0001C86C *Reimu Patch]
照れなくてもいいでしょ？
[text 0001CA60 *Reimu Patch]
あっそうそう
[text 0001CC54 *Reimu Patch]
もしかして：パチュリーなら
知っているかもって思うんだけど
[text 0001CE48 Reimu *Patch]
気のせいかしら、
一瞬だけ言葉の区切りが
[text 0001D03C Reimu *Patch]
「、」ではなくて
「：」だった気がした…
[text 0001D230 *Reimu Patch]
気のせいよ。
もしかして：パチュリー？
[text 0001D424 *Reimu Patch]
何か知らない？
また紅い霧が立ち込めてて
[text 0001D618 Reimu *Patch]
そのことだけど、識らないわ
[text 0001D80C *Reimu Patch]
どうして知らないってわかるの？
[text 0001DA00 Reimu *Patch]
すでに起きたことだから…
そうとしか言えないの
[text 0001DBF4 Reimu *Patch]
これからの運命は過去にあり
その過去が運命を司るとしたら？
[text 0001DDE8 *Reimu Patch]
よくわからないな。
わかったら教えてくれる？
[text 0001DFDC Reimu *Patch]
そうね、その時には
また会いましょう
[text 0001E1D0 Reimu *Patch]
いえ…
きっと会うのでしょうね
[text 0001E3C4 *Reimu Patch]
そうなんだ…そうなのかも。
じゃあね、そろそろ行くわ
[text 0001E5B8 Reimu *Patch]
ええ…気をつけて
[text 0001E818 *Patch]
ふう…
[text 0001E9AC *Patch]
私が霊夢に
別れを言ったのは…
[text 0001EB40 *Patch]
お仕置きをされたのは………
[text 0001ECD4 *Patch]
いったい何回目だったかしら…
[text 0001F2D0 *Reimu]
あれ？
このあたりの様子って…
[text 0001F464 *Reimu]
どうしてかな。
胸騒ぎがする…
[text 0001F5F8 *Reimu]
ということは
この先がきっと正解ね！
[text 0001F78C *Reimu]
何か変なのが
出てくるに違いないもの
[text 0001FE64 Reimu *Nitori]
あっ！
盟友である人間がここに！？
[text 00020058 *Reimu Nitori]
……
[text 0002024C Reimu *Nitori]
どうして黙っているのかなー？
[text 00020440 *Reimu Nitori]
予想外のが出てきたから。
少しね、驚いていたの
[text 00020634 *Reimu Nitori]
やっぱり変なのが出てきたなと…
[text 00020828 Reimu *Nitori]
聞こえてるよー！
[text 00020A1C Reimu *Nitori]
すぐそばにいるよ！
[text 00020C10 Reimu *Nitori]
言うなら聞こえないくらい
離れてから言わないと！
[text 00020E04 *Reimu Nitori]
独り言だから
気にしないで
[text 00020FF8 *Reimu Nitori]
悪意はないから
[text 000211EC Reimu *Nitori]
そっか
悪意はないのかー
[text 000213E0 Reimu *Nitori]
って、純粋に
変って思ってるってこと！？
[text 000215D4 *Reimu Nitori]
純粋な論理の帰結として
そうなるみたいね
[text 000217C8 *Reimu Nitori]
否定はできない！
[text 000219BC Reimu *Nitori]
自信たっぷりで認めたなっ！
[text 00021BB0 Reimu *Nitori]
もういい！
謝ってくれないんだったら
[text 00021DA4 Reimu *Nitori]
私の新作兵器の
実験台にしてやるっ！
[text 0002247C *Reimu Nitori]
悪いわね…にとり
[text 00022670 Reimu *Nitori]
ぎったんぎったんにした後で
謝ったよこの子！
[text 00022864 Reimu *Nitori]
妖怪とかよりも
人間の方がずっと怖いよぅ！
[text 00022A58 *Reimu Nitori]
どうしてここにいるの？
[text 00022C4C Reimu *Nitori]
え、あ、うん。
招待されたんだけど
[text 00022E40 Reimu *Nitori]
出れなくなっちゃたんだよね
この「紅魔郷」から
[text 00023034 Reimu *Nitori]
何かわかる？
博麗の巫女
[text 00023228 *Reimu Nitori]
「紅魔郷」ね…
封鎖時空でも形成したみたいね
[text 0002341C *Reimu Nitori]
空間と時間を歪ませるなんて
大それたことをやるとしたら
[text 00023610 *Reimu Nitori]
やっぱりレミリアの仕業か…。
だったら咲夜も一緒ね
[text 00023804 Reimu *Nitori]
で、さ
[text 000239F8 Reimu *Nitori]
でられそうかな？
盟友である人間
[text 00023BEC *Reimu Nitori]
まだ調べ中。
もうちょっと先まで行ってみるわ
[text 00023DE0 Reimu *Nitori]
そうなのか…
[text 00023FD4 Reimu *Nitori]
じゃあね、人間。
気をつけていくんだよー
[text 000241C8 *Reimu Nitori]
ええ、じゃあね
[text 00024488 Reimu *Nitori]
人間…気づいているのかな？
[text 0002467C Reimu *Nitori]
この世界って
ぐるぐるまわってるんだ
[text 00024870 Reimu *Nitori]
よくできたからくりの
歯車みたいに
[text 00024A64 Reimu *Nitori]
無理に止めると
からくりって壊れちゃうぞ…
[text 00024C58 Reimu *Nitori]
でも、盟友なら大丈夫だよね！
きゅうり食べて回復だっ！
[text 00024E4C Reimu *Nitori]
おいしっ！
[text 00025448 *Reimu]
さてさて
次に出てくるのって誰かしらね
[text 000255DC *Reimu]
この生真面目な雰囲気からすると…
[text 00025770 *Reimu]
やっぱり
あのメイドの登場よね
[text 00025904 *Reimu]
何の目的があって
今回のことを仕組んだのか…
[text 00025A98 *Reimu]
会って確かめてあげようじゃない！
[text 00026170 Reimu *Sakuya]
ふうん…来たんだ
[text 00026364 *Reimu Sakuya]
いきなりなんなの
[text 00026558 Reimu *Sakuya]
「いらっしゃいませ」
[text 0002674C Reimu *Sakuya]
とでも言って欲しかったのかしら？
[text 00026940 *Reimu Sakuya]
別にいいけど
[text 00026B34 Reimu *Sakuya]
いらっしゃいませ…
[text 00026D28 Reimu *Sakuya]
お嬢様♪
[text 00026F1C *Reimu Sakuya]
うえ…
やめてよね
[text 00027110 Reimu *Sakuya]
うふふ
[text 00027304 *Reimu Sakuya]
私をからかいたいのが理由で
[text 000274F8 *Reimu Sakuya]
こんなこと
してるわけじゃないわよね？
[text 000276EC Reimu *Sakuya]
ええ。
当たり前でしょう？
[text 000278E0 *Reimu Sakuya]
だったら目的は
何なの？
[text 00027AD4 Reimu *Sakuya]
目的…？
[text 00027CC8 Reimu *Sakuya]
ふふ、それは
すでに果たされたわ
[text 00027EBC *Reimu Sakuya]
！？
[text 000280B0 Reimu *Sakuya]
あなたがここにいること
それが私の目的…
[text 000282A4 *Reimu Sakuya]
だったら…
もう帰った方がいいの？
[text 00028498 Reimu *Sakuya]
いいえ。
そんなわけないじゃない
[text 0002868C Reimu *Sakuya]
謎はまだ残っているでしょう？
再び繰り返されたあの紅い霧…
[text 00028880 *Reimu Sakuya]
誰が、何のために…ね？
[text 00028A74 Reimu *Sakuya]
あなたの考えは？
[text 00028C68 *Reimu Sakuya]
決まってるじゃない
[text 00028E5C *Reimu Sakuya]
あなたが大好きな
この館のご主人様よ
[text 00029050 Reimu *Sakuya]
うふふ、それがわかっていて
ここまで来たのよね
[text 00029244 Reimu *Sakuya]
さて…やりましょうか
[text 00029438 *Reimu Sakuya]
お掃除を！？
[text 0002962C *Reimu Sakuya]
咲夜ったら
お掃除をさぼってるでしょ
[text 00029820 *Reimu Sakuya]
パチュリーが困ってたわ
[text 00029A14 Reimu *Sakuya]
それはあなたのせい。
あなたの罪
[text 00029C08 *Reimu Sakuya]
私が何かした？
[text 00029DFC Reimu *Sakuya]
過去も未来も今も
[text 00029FF0 Reimu *Sakuya]
あなたは犯しているの罪を。
何度も何度も…
[text 0002A1E4 *Reimu Sakuya]
自覚はないんだけど
そうみたいね
[text 0002A3D8 *Reimu Sakuya]
何の罪なの？
[text 0002A5CC Reimu *Sakuya]
言え…ない…
[text 0002A7C0 *Reimu Sakuya]
わ…。
唐突に照れた？
[text 0002A9B4 *Reimu Sakuya]
ってことは、
レミリア絡みね
[text 0002ABA8 Reimu *Sakuya]
デレてないから
[text 0002AD9C *Reimu Sakuya]
照れっていったけど？
[text 0002AF90 Reimu *Sakuya]
覚悟なさい！
[text 0002B184 *Reimu Sakuya]
怒ったのなら図星ね
[text 0002B378 Reimu *Sakuya]
！？
[text 0002B56C Reimu *Sakuya]
いいでしょう。
チリにして片づけてあげます！
[text 0002B760 *Reimu Sakuya]
メイドの掃除自作自演…
[text 0002B954 *Reimu Sakuya]
いいわ。
相手してあげる！
[text 0002C02C Reimu *Sakuya]
やっぱり敵わない、か…
[text 0002C220 *Reimu Sakuya]
どうしたの？
急にしおらしくなっちゃって
[text 0002C414 Reimu *Sakuya]
猫みたいだって思ったかしら？
[text 0002C608 *Reimu Sakuya]
ううん？
[text 0002C7FC *Reimu Sakuya]
あっ、ちょっと
思ったかもしれない
[text 0002C9F0 Reimu *Sakuya]
にゃん、にゃん、にゃん。
ごろにゃーん♪
[text 0002CBE4 *Reimu Sakuya]
え
[text 0002CDD8 Reimu *Sakuya]
絶句された
[text 0002CFCC Reimu *Sakuya]
覚えていないか…
それもそうよね
[text 0002D1C0 *Reimu Sakuya]
いったいどうしたの？
[text 0002D3B4 Reimu *Sakuya]
私のことなんて
どうでもいいんじゃないかしら？
[text 0002D5A8 Reimu *Sakuya]
あなたも気づいているんでしょう？
ここがおかしいって
[text 0002D79C *Reimu Sakuya]
もともと
おかしなところだけどね
[text 0002D990 *Reimu Sakuya]
何か知ってるのよね？
[text 0002DB84 Reimu *Sakuya]
私たちは皆、
この世界から出られない
[text 0002DD78 Reimu *Sakuya]
そんな話を聞きたいのよね
[text 0002DF6C *Reimu Sakuya]
ええ。
これってやっぱり…
[text 0002E160 Reimu *Sakuya]
お嬢様のお力？
[text 0002E354 Reimu *Sakuya]
半分は真、半分は偽。
そんな結論ね
[text 0002E548 *Reimu Sakuya]
あいつが関係してるのは
間違いないのね？
[text 0002E73C Reimu *Sakuya]
知りたいのね、博麗霊夢
[text 0002E930 Reimu *Sakuya]
だったらお嬢様の
お気持ちを確かめてきて
[text 0002EB24 *Reimu Sakuya]
そのつもりよ。
じゃあね
[text 0002ED18 Reimu *Sakuya]
それでは…
[text 0002EF54 *Sakuya]
あなたなら
きっとわかる…
[text 0002F0E8 *Sakuya]
この世界の中心にいるのは
お嬢様ではない
[text 0002F27C *Sakuya]
博麗霊夢…あなたなのだと
[text 0002F8D0 Reimu *Sakuya]
おつかれさま
[text 0002FAC4 *Reimu Sakuya]
え？
おつかれさま
[text 0002FCB8 *Reimu Sakuya]
いったいどうしちゃったの？
[text 0002FEAC Reimu *Sakuya]
別にどうもしないけど？
[text 000300A0 *Reimu Sakuya]
なんだか急に
丸くなってるんだけど
[text 00030294 Reimu *Sakuya]
うふふ、猫じゃないから
[text 00030488 Reimu *Sakuya]
にゃんにゃん♪
[text 0003067C *Reimu Sakuya]
え…
[text 00030870 Reimu *Sakuya]
冗談だったんだけど
似合わなかったかしら
[text 00030A64 *Reimu Sakuya]
悲しそうに言わないで。
ちょっと可愛かったかな
[text 00030C58 Reimu *Sakuya]
無理があったか…
[text 00030E4C Reimu *Sakuya]
あなたに少し説明しておきます。
まだおしまいじゃない、と
[text 00031040 *Reimu Sakuya]
それってどういう意味？
[text 00031234 Reimu *Sakuya]
それに、あなたにお嬢様を
任せることはまだ無理
[text 00031428 Reimu *Sakuya]
さあ、振り出しにもどって。
もっと腕を磨くの
[text 0003161C Reimu *Sakuya]
ゲームは…
これからだわ
[text 00031C9C *Reimu]
そろそろ終わりかな？
[text 00031E30 *Reimu]
それとも、まだ続く？
[text 00031FC4 *Reimu]
どちらでもいいんだけど
[text 00032158 *Reimu]
魔理沙のやつ
どうしてるんだろ
[text 000322EC *Reimu]
おつかいのことは
忘れてるわねきっと
[text 00032480 *Reimu]
ふう…
[text 00032614 *Reimu]
お茶飲もうと思ったら
お菓子がなかっただけなのに
[text 000327A8 *Reimu]
ほんと変な日になったな…
[text 0003293C *Reimu]
ま、いつも変か。
進めるだけ進んでみるか
[text 00033014 Reimu *Satori]
……
[text 00033208 *Reimu Satori]
またぼうっとして。
ここで何してるの？
[text 000333FC Reimu *Satori]
…ごきげんよう
[text 000335F0 Reimu *Satori]
でも…
[text 000337E4 Reimu *Satori]
ごきげんではないようですね…
[text 000339D8 *Reimu Satori]
読めてしまった？
私の心
[text 00033BCC Reimu *Satori]
はい…望んではいないけど
見えてしまうから…
[text 00033DC0 Reimu *Satori]
心の風景が…
[text 00033FB4 Reimu *Satori]
あなたらしくないくらいに
乱れているのが…
[text 000341A8 *Reimu Satori]
そうかな？
[text 0003439C *Reimu Satori]
あんなことやこんなこと…
[text 00034590 Reimu *Satori]
あ…
[text 00034784 Reimu *Satori]
そんな…
[text 00034978 Reimu *Satori]
ええっ…！？
[text 00034B6C Reimu *Satori]
わ、わたし…
[text 00034D60 Reimu *Satori]
くくっ…はあ、はあ…
[text 00034F54 *Reimu Satori]
気持ちだけ
全力疾走してみた
[text 00035148 Reimu *Satori]
つ、つかれました…
[text 0003533C *Reimu Satori]
心を読めないくらい
疲れちゃったところで
[text 00035530 *Reimu Satori]
あなたに質問があるの
[text 00035724 Reimu *Satori]
どうして私がここにいる…？
[text 00035918 Reimu *Satori]
それとも…この世界が
繰り返されている理…由…？
[text 00035B0C *Reimu Satori]
どちらも知りたいんだけど
[text 00035D00 Reimu *Satori]
私は招待客の一人。
それがひとつ目の答えです…
[text 00035EF4 Reimu *Satori]
ふたつ目は
とても複雑です…
[text 000360E8 Reimu *Satori]
ただわかっていることは、
とても強い思いが
[text 000362DC Reimu *Satori]
この世界をある形に
しようとしていること…
[text 000364D0 *Reimu Satori]
強い思い？
[text 000366C4 Reimu *Satori]
誰かが望んでいるから
あなたも私もここにいる
[text 000368B8 Reimu *Satori]
そういうことなのよ
[text 00036AAC *Reimu Satori]
よくわからない
[text 00036CA0 *Reimu Satori]
でもみんな、何かがおかしい。
そんな時って
[text 00036E94 Reimu *Satori]
あなたは放っておけない…
わかります…
[text 00037088 Reimu *Satori]
では戦いましょう…
[text 0003727C Reimu *Satori]
ひとつ目の用事もあるけど…
それは後でも先でもいいから…
[text 00037954 Reimu *Satori]
ずいぶんと心…
整ってきたみたいです…
[text 00037B48 *Reimu Satori]
ふーん、あんたには
私の心がそう見えるわけね
[text 00037D3C Reimu *Satori]
ええ、腑に落ちた…
そんな感じがします…
[text 00037F30 *Reimu Satori]
じゃあ
何も言わなくていいのよね
[text 00038124 Reimu *Satori]
ええ、でもこの先へと
急いで去ってしまう前に
[text 00038318 Reimu *Satori]
私の話を聞いてください…
[text 0003850C *Reimu Satori]
いいわ
[text 00038700 Reimu *Satori]
…ありがとう
[text 000388F4 Reimu *Satori]
あなたが思っている通り、
この世界は繰り返されている…
[text 00038AE8 Reimu *Satori]
気づいている人もいれば
感じている人もいる…
[text 00038CDC Reimu *Satori]
知っている人もいれば
無視している人もいた…
[text 00038ED0 *Reimu Satori]
私は無視をしていたのかな？
[text 000390C4 Reimu *Satori]
…そうかもしれないです
[text 000392B8 Reimu *Satori]
あなたは
何度も繰り返したはず…
[text 000394AC Reimu *Satori]
「紅霧異変」での
出会いと戦いをです…
[text 000396A0 *Reimu Satori]
「紅霧異変」
そうか…そうだったのね
[text 00039894 *Reimu Satori]
あの時を
私たちは繰り返していた
[text 00039A88 *Reimu Satori]
ずっと終わらないまま
[text 00039C7C Reimu *Satori]
終わることは
悲しいことですか…？
[text 00039E70 *Reimu Satori]
さあ、わからないわ。
私はどちらでもいいから
[text 0003A064 *Reimu Satori]
でも、終わりを悲しいと思う
気持ちはわかる
[text 0003A258 Reimu *Satori]
だったらその優しい気持ちを
あの子に伝えてあげて…
[text 0003A44C Reimu *Satori]
すべては…運命をたぐり寄せる
力を持ってしまったがために
[text 0003A640 Reimu *Satori]
自身の弱さに絡め取られた
駄目な吸血鬼のせい…
[text 0003A834 *Reimu Satori]
最後の最後に毒づいたのね
[text 0003AA28 Reimu *Satori]
褒め言葉です…
未成熟な蒼い蕾的な…
[text 0003AC1C *Reimu Satori]
どこがよ
[text 0003AE10 *Reimu Satori]
いいわ、会ってくる。
この先にいるレミリアにね
[text 0003B004 *Reimu Satori]
最後にほら。
心を読んでみて
[text 0003B1F8 Reimu *Satori]
む…
[text 0003B3EC Reimu *Satori]
あっ…
そんなのって…
[text 0003B5E0 Reimu *Satori]
もういいです
[text 0003B7D4 Reimu *Satori]
大人買いは
大人になってからです
[text 0003B9C8 Reimu *Satori]
ほんとに腹黒いんですから…
おさい銭の無駄使いはだめです…
[text 0003BBBC *Reimu Satori]
怒られたか。
じゃあね
[text 0003BDB0 Reimu *Satori]
はい…
[text 0003C070 Reimu *Satori]
さてと…
静かになりました…
[text 0003C264 Reimu *Satori]
ちょっとさみしいけど…
それは誰かの心じゃなくて…
[text 0003C458 Reimu *Satori]
また会えますよね…
みんなと…
[text 0003CAAC Reimu *Satori]
さすが博麗の巫女…
やっぱりこうなってしまいますか…
[text 0003CCA0 *Reimu Satori]
私が考えていること
わかるわよね？
[text 0003CE94 Reimu *Satori]
……
[text 0003D088 *Reimu Satori]
えい！
[text 0003D27C Reimu *Satori]
……嫌です。
いやらしい
[text 0003D470 *Reimu Satori]
そんなこと
いっさい考えてないから
[text 0003D664 Reimu *Satori]
ごめんなさい…
[text 0003D858 Reimu *Satori]
でも…あなたの
気持ちじゃないとしたら…
[text 0003DA4C Reimu *Satori]
あっ…
[text 0003DC40 *Reimu Satori]
自爆したのね
[text 0003DE34 Reimu *Satori]
はい…
[text 0003E028 Reimu *Satori]
あなたをからかおうとして
失敗してしまいました…
[text 0003E21C *Reimu Satori]
まったく。
いいけどね
[text 0003E410 *Reimu Satori]
それで？
[text 0003E604 Reimu *Satori]
あなたの道はこの先に
あるかもしれない…
[text 0003E7F8 Reimu *Satori]
だけどまだ…
進めないみたいです…
[text 0003E9EC *Reimu Satori]
それってどうしてなの？
[text 0003EBE0 Reimu *Satori]
誰かが望む運命の形が
まだここには存在しない…
[text 0003EDD4 Reimu *Satori]
とでも言っておきます…
[text 0003EFC8 Reimu *Satori]
そしてこの世界には…
まだ続きがあるようです…
[text 0003F1BC *Reimu Satori]
それって？
[text 0003F3B0 Reimu *Satori]
またお会いしましょう…。
今とは違う、別の形で……
[text 0003FA30 *Reimu]
「紅霧異変」が繰り返されてる。
それは間違いないわね
[text 0003FBC4 *Reimu]
この閉鎖空間「紅魔郷」から
誰も出られないのは
[text 0003FD58 *Reimu]
紅い霧のせいなのか
それとも別の…
[text 0003FEEC *Reimu]
方法はなんだっていい。
でも、理由は知らなきゃね！
[text 00040080 *Reimu]
この渦の奥にはあいつがいる
[text 00040214 *Reimu]
レミリア・スカーレット…
ずっと待っていたのよね
[text 000403A8 *Reimu]
すぐに行くから。
待っていなさい
[text 00040A80 Reimu *Remilia]
ふふ…
[text 00040C74 Reimu *Remilia]
うふふふふ…
[text 00040E68 *Reimu Remilia]
楽しそうね、レミリア
[text 0004105C Reimu *Remilia]
よく来た、博麗霊夢…
[text 00041250 *Reimu Remilia]
「紅魔郷」はあなたのせいって
ことでいいのよね？
[text 00041444 Reimu *Remilia]
我が力がつむぎし迷宮の
頼りなき住人よ…
[text 00041638 Reimu *Remilia]
この紅き戸惑いのふちで
[text 0004182C Reimu *Remilia]
このまま我が足元に
かしずくがよいぞ…
[text 00041A20 Reimu *Remilia]
くくっ…
くくくくくっ…
[text 00041C14 Reimu *Remilia]
あははははっ！
[text 00041E08 *Reimu Remilia]
住人って…。
住んだ覚えはないから
[text 00041FFC *Reimu Remilia]
それに
だいたいのことはわかってる
[text 000421F0 Reimu *Remilia]
えっ…！？
[text 000423E4 *Reimu Remilia]
誰も館からでられないし
時間も繰り返されてる
[text 000425D8 *Reimu Remilia]
でしょ？
[text 000427CC Reimu *Remilia]
む…
[text 000429C0 Reimu *Remilia]
うふふっ。
さすがね霊夢
[text 00042BB4 *Reimu Remilia]
さあ
この世界を終わらせなさい
[text 00042DA8 Reimu *Remilia]
ひどいことを言うのね。
でも、それも嬉しいわ
[text 00042F9C Reimu *Remilia]
月の紅さに
泣きそうになること
[text 00043190 Reimu *Remilia]
舞う華の紅が
二度と還らぬこと
[text 00043384 Reimu *Remilia]
霊夢ならわかってくれると
思っていたもの
[text 00043578 *Reimu Remilia]
それが「紅魔郷」で
時を繰り返させた理由？
[text 0004376C *Reimu Remilia]
皆を巻き込んで？
[text 00043960 *Reimu Remilia]
だったら
本心を聞かせてくれる？
[text 00043B54 Reimu *Remilia]
いいわ…聞かせてあげる…
[text 00043D48 Reimu *Remilia]
私は霊夢と戦いたい…
[text 00043F3C Reimu *Remilia]
戦いたくて戦いたくて
仕方がなかった…
[text 00044130 Reimu *Remilia]
ずっとずっと
いつまでも…
[text 00044324 Reimu *Remilia]
この瞳が紅に…
完璧に染め抜かれるまで！
[text 000449FC Reimu *Remilia]
私の負け…
[text 00044BF0 Reimu *Remilia]
どうして？
[text 00044DE4 Reimu *Remilia]
なぜ勝てない？
[text 00044FD8 *Reimu Remilia]
私の方が強いからじゃない？
[text 000451CC Reimu *Remilia]
むうっ！？
[text 000453C0 *Reimu Remilia]
さあ、ここから
出してもらいましょうか
[text 000455B4 Reimu *Remilia]
くっくっくっくっく
それはまだ無理ね
[text 000457A8 *Reimu Remilia]
それって、あんたの力じゃ
封印を解けないってこと？
[text 0004599C Reimu *Remilia]
…………
[text 00045B90 Reimu *Remilia]
そうともいうわね
[text 00045D84 *Reimu Remilia]
まったく、自分がまともに
扱えない力を使ってまで
[text 00045F78 *Reimu Remilia]
私と戦いたかったっていうの？
[text 0004616C Reimu *Remilia]
その通りだけど悪い？
[text 00046360 Reimu *Remilia]
祝勝会の準備もしていたわ
客人も呼んでおいたし
[text 00046554 Reimu *Remilia]
まあ…ゲストというか
労働力としても数えていたけど
[text 00046748 *Reimu Remilia]
その祝勝会、中止するわけ？
[text 0004693C Reimu *Remilia]
…そうするしかないわ
[text 00046B30 Reimu *Remilia]
しかし、次は必ずや
私が霊夢に勝ってみせる！
[text 00046D24 *Reimu Remilia]
無理無理
[text 00046F18 Reimu *Remilia]
にゃ！？
[text 0004710C *Reimu Remilia]
でも…やったらいいじゃない
[text 00047300 *Reimu Remilia]
どうせここ出るには
何かやらないといけないんでしょう？
[text 000474F4 *Reimu Remilia]
だったら時間もあるわけだしね
[text 000476E8 *Reimu Remilia]
祝勝会じゃないけど…
そうね、お茶会でどう？
[text 000478DC *Reimu Remilia]
ちょうど
お茶が飲みたかったのよね
[text 00047AD0 Reimu *Remilia]
ふうむ…それは悪くない提案ね
[text 00047CC4 Reimu *Remilia]
よし、ではすぐにはじめよう！
[text 00047EB8 *Reimu Remilia]
ところで質問なんだけど
[text 000480AC *Reimu Remilia]
どうして、わざわざ
こんな世界を作ったの？
[text 000482A0 Reimu *Remilia]
それは霊夢と戦うために…
[text 00048494 *Reimu Remilia]
それだけなのかしら？
[text 00048688 Reimu *Remilia]
…この世界が…
終わって欲しくなかっただけだ
[text 0004887C *Reimu Remilia]
ん…？
[text 00048A70 Reimu *Remilia]
二度目は言わないわ！
[text 00048C64 Reimu *Remilia]
さあ、この世界があの力で
破られてしまうまで
[text 00048E58 Reimu *Remilia]
茶会でまったりしようじゃないの
[text 0004904C *Reimu Remilia]
あの力って…
[text 00049240 *Reimu Remilia]
そっか、そういうことか。
わかったわ
[text 00049434 *Reimu Remilia]
ダメっ子はダメっ子なりに
考えてたわけね
[text 00049628 *Reimu Remilia]
よしよし。
いい子いい子
[text 0004981C Reimu *Remilia]
こ、この私を
いい子いい子…！？
[text 00049A10 *Reimu Remilia]
嫌なら逃げたら？
[text 00049C04 Reimu *Remilia]
この気高き紅の眷属が
人間などに怯えて逃げるとでも？
[text 00049DF8 Reimu *Remilia]
…しばらくこのままでいるわ
[text 00049FEC *Reimu Remilia]
なつかれたか。
勝手にしなさい
[text 0004A1E0 Reimu *Remilia]
私はいつも勝手にするわ。
本当は偉いのよ
[text 0004A3D4 *Reimu Remilia]
わかったわかったお嬢様
[text 0004A5C8 Reimu *Remilia]
レミリア様と呼びなさい
[text 0004A7BC *Reimu Remilia]
はいはい、レミリア様
[text 0004A9B0 *Reimu Remilia]
じゃあ、そろそろ行こうか。
みんなを呼んでこなきゃね
[text 0004ABA4 Reimu *Remilia]
ふふ。
素敵な茶会になりそうね。
[text 0004B27C Reimu *Remilia]
そんなのが
私に通じると思ってた？
[text 0004B470 *Reimu Remilia]
駄目元でやってみたけど
やっぱり駄目だったか
[text 0004B664 Reimu *Remilia]
まあ、試みとしてはよかったわ。
相手が私じゃなければね
[text 0004B858 *Reimu Remilia]
はあ…
じゃあ、正面から戦うしかないか
[text 0004BA4C Reimu *Remilia]
本気でかかってくることね
[text 0004C0CC *Reimu]
「あいつ」を起こしてきてって、
レミリアも素直じゃないんだから
[text 0004C260 *Reimu]
自分で起こしてあげればいいのに
恥ずかしがってる？
[text 0004C3F4 *Reimu]
それはないか…
[text 0004C588 *Reimu]
お茶会でお腹がいっぱいだし
なんだか眠たいけど…
[text 0004C71C *Reimu]
「紅魔郷」の封印を破るには
あいつの力が必要
[text 0004C8B0 *Reimu]
行ってあげるしかないのよね
[text 0004CF88 Reimu *Fran]
紅白の巫女…
[text 0004D17C Reimu *Fran]
何をしにきたの…
人間のくせに…
[text 0004D370 Reimu *Fran]
お姉様を篭絡した
不届き者…
[text 0004D564 *Reimu Fran]
そんな覚えないから。
あっちがなついただけ
[text 0004D758 *Reimu Fran]
私は妖精や妖怪に
なつかれやすいのが悩みなのよね
[text 0004D94C Reimu *Fran]
なついた？
[text 0004DB40 Reimu *Fran]
うふ…
うふふふ…
[text 0004DD34 Reimu *Fran]
あははははっ！
それはいい、いいのっ！
[text 0004DF28 Reimu *Fran]
お姉様がなついたか！
[text 0004E11C Reimu *Fran]
あははははははっ！
[text 0004E310 *Reimu Fran]
楽しそうね。
用があるんだけど
[text 0004E504 Reimu *Fran]
ふふっ、くくくくくっ
[text 0004E6F8 Reimu *Fran]
わかっている紅白…
[text 0004E8EC Reimu *Fran]
次はこの私を
てなづけるつもりね
[text 0004EAE0 *Reimu Fran]
用はあるけど
勘違いしてるみたいね
[text 0004ECD4 Reimu *Fran]
体中を虫が這いずるような…
そんな悪寒がするわ…
[text 0004EEC8 Reimu *Fran]
この高貴なる身体に
悪しき何かが蠢く…
[text 0004F0BC Reimu *Fran]
疼くの…
心の臓のあたりが…
[text 0004F2B0 Reimu *Fran]
あなたの仕業ね？
博麗の巫女め…
[text 0004F4A4 *Reimu Fran]
あはっ。
そっちも繰り返してたんだ
[text 0004F698 Reimu *Fran]
え？
繰り返しってなんなの？
[text 0004F88C *Reimu Fran]
その感じ、私にもわかる
[text 0004FA80 *Reimu Fran]
あんたはね。
お腹が減ってるのよ
[text 0004FC74 *Reimu Fran]
繰り返される時間の中で
ずっと食べていないから
[text 0004FE68 Reimu *Fran]
え………お腹？
腹ペコなの…これ？
[text 0005005C *Reimu Fran]
それも…
ここで終わらせてあげる
[text 00050250 *Reimu Fran]
もう
コンティニューできないのさ！
[text 00050444 Reimu *Fran]
…え？
[text 00050638 Reimu *Fran]
ええーっ！？
[text 0005082C Reimu *Fran]
どうしてそっちが
隠しボスみたいな台詞なの！？
[text 00050A20 *Reimu Fran]
さて、ね？
たまにはいいんじゃない？
[text 00050C14 *Reimu Fran]
行くよ！
[text 000512EC *Reimu Fran]
あらためて。
おはよう
[text 000514E0 Reimu *Fran]
お、おはよう…
[text 000516D4 *Reimu Fran]
目は覚めた？
[text 000518C8 Reimu *Fran]
先程からバリバリに
覚めてたのに…
[text 00051ABC *Reimu Fran]
ん？
[text 00051CB0 Reimu *Fran]
もういいわ…
[text 00051EA4 Reimu *Fran]
ここには何をしに？
[text 00052098 Reimu *Fran]
本当にてなづけるつもりなら
私はそう簡単には…
[text 0005228C *Reimu Fran]
レミリアたちがあんたを待ってるわよ。
今、お茶会の途中だから
[text 00052480 Reimu *Fran]
お茶会？
[text 00052674 Reimu *Fran]
…それだけ？
呼びに来ただけなの？
[text 00052868 *Reimu Fran]
いいえ。お茶会が終わったら
ひとつお願いがあるんだけど
[text 00052A5C *Reimu Fran]
ぎゅっとしてパリーンって
しちゃってくれる？
[text 00052C50 *Reimu Fran]
潰してほしいものが
あるんだけど
[text 00052E44 Reimu *Fran]
破壊ね…
[text 00053038 Reimu *Fran]
うふふ…
[text 0005322C Reimu *Fran]
やりすぎないように
気をつけるわ
[text 00053420 *Reimu Fran]
じゃあ、行くよ。
みんなが待ってるから
[text 00053614 Reimu *Fran]
紅白の巫女
[text 00053808 *Reimu Fran]
なに？
[text 000539FC Reimu *Fran]
手なずけなくていいの？
[text 00053BF0 *Reimu Fran]
いや、誰も
手なずけてないから
[text 00053DE4 *Reimu Fran]
言ったでしょ
勝手になついてくるの
[text 00053FD8 Reimu *Fran]
ふっ、そうね
[text 000541CC Reimu *Fran]
そういうのは
自分の勝手、なのね
[text 000543C0 *Reimu Fran]
そうそう。
相手は自分で選びなさい
[text 000545B4 Reimu *Fran]
だったらいいの。
もう決めてるから
[text 000547A8 *Reimu Fran]
そ？
[text 0005499C Reimu *Fran]
お茶会は庭？
[text 00054B90 *Reimu Fran]
そうよ。紅い霧がでてるから
外に出ても大丈夫よ
[text 00054D84 Reimu *Fran]
そう…
[text 00054F78 Reimu *Fran]
ふう…
[text 0005516C Reimu *Fran]
外は久しぶりね
[text 000557EC *Reimu]
あれ？
この感じって
[text 00055980 *Reimu]
覚えてるような
覚えてないような
[text 00055B14 *Reimu]
どこかに引き戻されて…る？
[text 00055CA8 *Reimu]
これってもしかして
時間が繰り返されてる？
[text 00055F24 *Remilia]
まだこの話を
終わらせてなんかあげない
[text 000560B8 *Remilia]
次はここまで来るのよ
[text 0005624C *Remilia]
霊夢…次はきっと…
[text 00056848 *Reimu]
あれっ？
何これっ？
[text 000569DC *Reimu]
どこかに…
[text 00056B70 *Reimu]
ちがう。
最初に戻されていく…？
[text 00056DEC *Remilia]
まだこの話を
終わらせてなんかあげない
[text 00056F80 *Remilia]
次はここまで来るのよ
[text 00057114 *Remilia]
霊夢…次はきっと…
