[28 0x000002F0 01 *Patch]
I'll teach you all sorts of things.
Select an option you want to hear about.
[2A 0x00000780 01 *Patch]
You still want me to tell you more?
Guess it can't be helped, then.
[2A 0x00000BF4 01 *Patch]
Satori is cute, isn't she?
[2A 0x00000D64 01 *Patch]
When done with the explanation, return to the menu.
[2A 0x0000112C 01 *Patch]
In Gensokyo, going through the Bullet Hell
you'll meet foes like Ms. Fairy here.
[2A 0x0000129C 01 *Patch]
In the end of the stage, there's a boss.
Lily White is similar to these strong
foes.
[2A 0x0000140C 01 *Patch]
Like Lily, a revolving mark with
'BREAK CHANCE' written will
display around them.
[2A 0x0000157C 01 *Patch]
See to the right in the image?
Lily's in that state there.
[2A 0x000016EC 01 *Patch]
With this mark, no matter how long you
shoot, it won't work. There's a need
to use /Bullet Ferry/.
[2A 0x0000185C 01 *Patch]
First off, I might not have had much
trouble, but /Bullet Ferry/'s
timing is vital.
[2A 0x000019CC 01 *Patch]
By absorbing bullets it's possible to defeat
foes without seeing the mark there, as well.
Take that into account.
[2A 0x00001B3C 01 *Patch]
After defeating Lily, sometimes items like
Bombs, 1UPs, and others drop too.
Keep at it, and you'll do fine, okay?
[2A 0x00001F4C 01 *Patch]
【食らいスペルカード】についてね。
[2A 0x000020BC 01 *Patch]
本来弾に当たってしまうと
撃破されて落ちてしまうのだけど
[2A 0x0000222C 01 *Patch]
実は、当たってしまった瞬間に
スペルカードを発動すると
なかったことにできるの。
[2A 0x0000239C 01 *Patch]
しかも、スペルカードも発動するから
まさに一石二鳥とはこのことね。
[2A 0x0000250C 01 *Patch]
でも狙って発動するのは
とても難しいの…。
[2A 0x0000267C 01 *Patch]
とりあえず弾に当たりそうになったら
スペルカードを発動！
と考えておくといいのかもしれないわね。
[2A 0x000027EC 01 *Patch]
上手い人はこれを狙ってできるのかしら…。
[2A 0x00002BFC 01 *Patch]
【弾幕渡りのダメージ】について説明するわ。
[2A 0x00002D6C 01 *Patch]
【弾幕渡り】は弾を吸収すればするほど
相手に与えるダメージが大きくなるの。
[2A 0x00002EDC 01 *Patch]
吸収した弾の数は
この画像のように表示されるから
目安にしてね。
[2A 0x0000304C 01 *Patch]
スペルカードバトルや
弾幕で画面が埋まりそうなときは
実はチャンスということね。
[2A 0x000031BC 01 *Patch]
弾幕を利用すれば
ボスもいちころなのよ。ふふ。
[2A 0x0000332C 01 *Patch]
【結界】を使うだけでも
弾を吸収できるから
慌てないで頑張るのよ。
[2A 0x0000373C 01 *Patch]
【アイテムの効果】についての説明ね。
[2A 0x000038AC 01 *Patch]
リリーたちを倒すと
たまにアイテムをだすことがあるの。
[2A 0x00003A1C 01 *Patch]
アイテムをとると
画像にあるような効果が発揮されるわ。
[2A 0x00003B8C 01 *Patch]
アイテムは一定時間で切り替わるから
お目当てのアイテムがでるまで
とらない方がいいのだけど…。
[2A 0x00003CFC 01 *Patch]
とはいっても
弾幕の中待つのはとても大変よね…。
[2A 0x00003E6C 01 *Patch]
まあ、どのアイテムをとっても
プラスになると思うから
あまり気にしないでもいいと思うわ。
[2A 0x0000427C 01 *Patch]
【アイテムの画面端回収】ね。
[2A 0x000043EC 01 *Patch]
【Ｐ】や【点】のアイテムは
画面端にキャラクターを移動させることで
回収することができるわ。
[2A 0x0000455C 01 *Patch]
右にショットして倒した場合は画面右で。
左にショットして倒した場合は画面左で。
それぞれ回収することができるわ。
[2A 0x000046CC 01 *Patch]
画面端に移動することで
急に敵が出てくるリスクがあるから
よく考えて移動するのよ。
[2A 0x0000483C 01 *Patch]
それと、回収には一つだけ条件があって
結界ゲージが満タンでないと
回収はできないの。
[2A 0x000049AC 01 *Patch]
まったく融通がきかないわよね…。
[2A 0x00004B1C 01 *Patch]
まあ、【弾幕渡り】か【アイテム回収】か
うまく使い分けるのが良さそうね。
[2A 0x00004F2C 01 *Patch]
【スペルカードの攻略】についてね。
[2A 0x0000509C 01 *Patch]
相手がスペルカードを使ってきた場合に
特定の条件を満たしたまま
[2A 0x0000520C 01 *Patch]
相手の体力を０にすることで
スペルカードを攻略したことになるわ。
[2A 0x0000537C 01 *Patch]
スペルカードを攻略すると
画像のように表示されるから
目安にしてみてね。
[2A 0x000054EC 01 *Patch]
で、その条件なのだけど…
[2A 0x0000565C 01 *Patch]
《スペルカードを使わない》と
《一度も弾に当たらず落ちない》の
[2A 0x000057CC 01 *Patch]
この二つの条件を満たすことが必要なの。
[2A 0x0000593C 01 *Patch]
言うだけは簡単なのよね……。
[2A 0x00005AAC 01 *Patch]
とにかく、目標としては
この《スペルカードの攻略》を
目指すのがいいと思うわ。
[2A 0x00005C1C 01 *Patch]
スペルカードを攻略することで
新しい発見もあるかもしれないからね…。
[2A 0x0000602C 01 *Patch]
【スペルカード】についてね。
[2A 0x0000619C 01 *Patch]
【スペルカード】というのはね……
[2A 0x0000630C 01 *Patch]
……
[2A 0x0000647C 01 *Patch]
説明すると長くなるから
詳しくは自分で調べることね。
[2A 0x000065EC 01 *Patch]
簡単にいうと《名前のついた特殊な攻撃》
といったところね。
[2A 0x0000675C 01 *Patch]
画像にあるように
大きい文字がばばーんとでるから
とてもわかりやすいわね。
[2A 0x000068CC 01 *Patch]
【スペルカード】については
今回はそういうものと思っていれば
大丈夫だと思うわ。
[2A 0x00006CDC 01 *Patch]
弾を避けることについて
軽いアドバイスをしてあげるわね。
[2A 0x00006E4C 01 *Patch]
とはいっても
私も避けるのは得意なほうじゃないから
初歩的なことと思ってちょうだい。
[2A 0x00006FBC 01 *Patch]
弾にはいくつか種類があるのだけど
【自機狙い弾】というものがあるの。
[2A 0x0000712C 01 *Patch]
この弾は名前のとおりで、
画像のように自機に向かってくるわ。
[2A 0x0000729C 01 *Patch]
弾を避けるというと
画面を所狭しと動き回る
イメージがあると思うけど…

[2A 0x0000740C 01 *Patch]
こういった【自機狙い弾】みたいなものは
目標を変えることがないから
少し動くだけで避けることができるわ。
[2A 0x0000757C 01 *Patch]
最小限の動きで避けることで
その後に撃たれる弾が
画面上に散らなくなる効果もあるの。
[2A 0x000076EC 01 *Patch]
最初はこういった動きを心がけると
上達するかもしれないわね。
[2A 0x00007AFC 01 *Patch]
【グレイズ】についてね。
[2A 0x00007C6C 01 *Patch]
【グレイズ】というのは簡単に言うと
弾に「かする」ということよ。
[2A 0x00007DDC 01 *Patch]
弾をぎりぎりで避けてかすることは
結構難しいし、リスクもあるけど
[2A 0x00007F4C 01 *Patch]
結界ゲージが多少回復するから
リスクに見合うだけの効果は
あるかもしれないわね。
[2A 0x000080BC 01 *Patch]
自機を狙ってくる弾は
《グレイズ》するには
ちょうど良いから
[2A 0x0000822C 01 *Patch]
練習してみるのもいいと思うわ。
[2A 0x0000863C 01 *Patch]
【レート】についてね。
[2A 0x000087AC 01 *Patch]
画面の左上に
【レート】というものがあるわ。
[2A 0x0000891C 01 *Patch]
この【レート】は、スコアが加算される時に
掛けられる値のことよ。
[2A 0x00008A8C 01 *Patch]
こんな説明だとわかりにくいけど
ようするに、この【レート】の値を
高くすれば高得点が狙える。
[2A 0x00008BFC 01 *Patch]
と考えてもらってかまわないわ。
[2A 0x00008D6C 01 *Patch]
普通に遊ぶ分に関係ないから
やりこんでみようと思った時だけ
気にしてみるといいわ。
[2A 0x00008EDC 01 *Patch]
一応【レート】を上げる方法を
教えておくわね。
[2A 0x0000904C 01 *Patch]
《グレイズ》と《移動をしない》
この二つになるわ。
[2A 0x000091BC 01 *Patch]
無駄な動きをしないようにすると
【レート】が上昇するということね。
[2A 0x0000932C 01 *Patch]
とはいえ、これを意識すると
結構弾に当たって
落ちてしまう気がするから
[2A 0x0000949C 01 *Patch]
上手くならないうちは
考えない方が無難ね。
[2A 0x000098AC 01 *Patch]
【ボスのとどめサークル】についてね。
[2A 0x00009A1C 01 *Patch]
リリーもそうだけど
ボスのＨＰが０になると
円形のサークルが表示されるわ。
[2A 0x00009B8C 01 *Patch]
ボスの場合は
ショットでＨＰを０にした瞬間に一度だけ
結界ゲージが満タンまで回復するわ。
[2A 0x00009CFC 01 *Patch]
だから、ボスだからといって
とどめ用に結界ゲージを温存しないで
弾幕渡りを使った方が得なの。
[2A 0x00009E6C 01 *Patch]
基本的に弾幕渡りを使った方が
たくさんのダメージをボスに与えられる。
ということを覚えておくことね。
[2A 0x00009FDC 01 *Patch]
ショットだけでバトルしていると
結構苦戦するから…。
[2A 0x0000A3EC 01 *Patch]
【弾のあたり範囲】ね。
[2A 0x0000A55C 01 *Patch]
このゲームの弾の当たりは
見た目よりも小さいのがほとんどなの。
[2A 0x0000A6CC 01 *Patch]
避けれないと思ってしまう弾幕でも
弾と弾の間は大体抜けられるから
あきらめないことね。
[2A 0x0000A83C 01 *Patch]
あと、画像にある弾のあたり範囲は
あくまでイメージだから
信用しすぎないでね…。
[2A 0x0000A9AC 01 *Patch]
ゲームに慣れてくると
見た目的にはうわって思うものでも
[2A 0x0000AB1C 01 *Patch]
案外簡単に避けれるから
頑張ることね。
[2A 0x0000AC8C 01 *Patch]
期待しているわ。
[2A 0x0000B09C 01 *Patch]
【スペルカードを使おう】ね。
[2A 0x0000B20C 01 *Patch]
ボスのスペルカードの攻略には
こっちのスペルカードは
使ってはいけない……
[2A 0x0000B37C 01 *Patch]
というのは知ってるわよね。
[2A 0x0000B4EC 01 *Patch]
そうなると、対ボス戦においては
スペルカードなんて使い物にならない
と思うこともあるわよね……。
[2A 0x0000B65C 01 *Patch]
実際、相手にスペルカードの攻略には
スペルカードを使ってしまうと
攻略失敗になってしまうのだけど
[2A 0x0000B7CC 01 *Patch]
スペルカード以外の攻撃に対しては
こっちのスペルカードを使っても
特に損になることはないの。
[2A 0x0000B93C 01 *Patch]
だから「ボス戦＝スペルカード使えない」
というわけじゃないので
たくさん使っていくといいわ。
[2A 0x0000BD4C 01 *Patch]
【弾幕渡りの操作方法】ね。
[2A 0x0000BEBC 01 *Patch]
チュートリアルで説明している
弾幕渡りの操作方法なのだけど
[2A 0x0000C02C 01 *Patch]
結界中に方向キー押しながら『Ｄボタン』
で発動するだけでなく
[2A 0x0000C19C 01 *Patch]
『Ｄボタン』を押しながら方向キーでも
発動することができるの。
[2A 0x0000C30C 01 *Patch]
どっちの操作がいい
ということはないので
自分にあった操作で頑張ることね。
[2A 0x0000C71C 01 *Patch]
【イージー（初級）モード】ね。
[2A 0x0000C88C 01 *Patch]
ゲームを始めるときには
難易度を選択するわよね。
[2A 0x0000C9FC 01 *Patch]
その難易度の「ノーマル（中級）」って
なかなか難しいの……
[2A 0x0000CB6C 01 *Patch]
だから、少しでも難しいと思ったら
迷わず「イージー（初級）モード」を
選んだ方がいいわ。
[2A 0x0000CCDC 01 *Patch]
「イージー（初級）モード」は
実績というおまけ要素が取れないこと以外は
特にペナルティはないの。
[2A 0x0000CE4C 01 *Patch]
なので安心して、まずは
「イージー（初級）モード」で慣れてから
次の難易度に挑戦するといいわ。
[2A 0x0000CFBC 01 *Patch]
最後まで遊ぶこともできるから
アクションやシューティングが
苦手な人は無理しないことね。
